CenterStorage/CenterStorage/CCTVReplay/ResDict/DictComStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CCTVReplay">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictBrushes.xaml" />
        <ResourceDictionary Source="DictImageBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NoBorderButtonStyle"
           TargetType="Button">
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  Name="border" BorderThickness="0" CornerRadius="5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Padding}"/>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource mouseoverBack}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border" Property="Background"
                                    Value="{StaticResource selectedBack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SrcButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Background"
                Value="{StaticResource EnableBtnBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OverBtnBorderBrush}" />
                            <Setter Property="Background"
                                    Value="{StaticResource OverBtnBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisableBtnBorderBrush}" />
                            <Setter Property="Background"
                                    Value="{StaticResource DisableBtnBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelComStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
    </Style>

    <Style x:Key="EditTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Foreground"
                Value="{StaticResource EditTextBrush}" />
        <Setter Property="Background"
                Value="{StaticResource EditTextBackBrush}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="blue"
                                Background="Black"
                                CornerRadius="3">
                            <Border.Effect>
                                <BlurEffect Radius="5" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3" />
                        <ScrollViewer Margin="5,0,0,0"
                                      x:Name="PART_ContentHost"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PwdBoxStyle"
           TargetType="PasswordBox">
        <Setter Property="Foreground"
                Value="{StaticResource EditTextBrush}" />
        <Setter Property="Background"
                Value="{StaticResource EditTextBackBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border x:Name="blue"
                                Background="Black"
                                CornerRadius="3">
                            <Border.Effect>
                                <BlurEffect Radius="5" />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3" />
                        <ScrollViewer Margin="5,0,0,0"
                                      Focusable="False"
                                      x:Name="PART_ContentHost"
                                      VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle"
           TargetType="ListBoxItem">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ListItemSplitBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource VideoTreePanelBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListItemSplitBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxStyle"
           TargetType="CheckBox">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="ellipse"
                              Fill="Gray"
                              VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup FillRule="Nonzero">
                                    <EllipseGeometry Center="15,15"
                                                     RadiusX="15"
                                                     RadiusY="15" />
                                    <EllipseGeometry Center="35,15"
                                                     RadiusX="15"
                                                     RadiusY="15" />
                                    <RectangleGeometry Rect="15,0,20,30" />
                                </GeometryGroup>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Color="Black"
                                                  ShadowDepth="0" />
                            </Path.Effect>
                        </Path>
                        <Path x:Name="circle"
                              Fill="White"
                              VerticalAlignment="Center">
                            <Path.Data>
                                <EllipseGeometry Center="15,15"
                                                 RadiusX="14"
                                                 RadiusY="14" />
                            </Path.Data>
                        </Path>
                        <ContentPresenter Grid.Column="1"
                                          VerticalAlignment="Center" 
                                          Margin="5,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ellipse"
                                    Property="Fill"
                                    Value="{StaticResource CheckBoxBtnBackBrush}" />
                            <Setter TargetName="circle"
                                    Property="Data">
                                <Setter.Value>
                                    <EllipseGeometry Center="35,15"
                                                     RadiusX="14"
                                                     RadiusY="14" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TextToggleButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="gridP">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource mouseoverBack}"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource selectedBack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupStyle"
           TargetType="Popup">
        <Setter Property="PopupAnimation"
                Value="None" />
        <Setter Property="Placement"
                Value="Top" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="IsOpen"
                Value="False" />
        <Setter Property="VerticalOffset"
                Value="-10" />
    </Style>
    
    <!--列表选择项样式-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="nodeListBoxItem">
        <Grid Height="30">
            <Border x:Name="border" BorderThickness="2" Opacity="0.3"/>
            <TextBlock x:Name="textBlock"  
                       Text="{Binding}"
                       FontSize="15"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter TargetName="border" Property="Background" Value="#208080FF"/>
                <Setter TargetName="border" Property="BorderBrush" Value="#40D030"/>
                <Setter TargetName="textBlock" Property="Foreground" Value="white"/>
            </Trigger>
            <Trigger Property="IsMouseOver"
                                 Value="true">
                <Setter TargetName="border" Property="Background" Value="#408080FF"/>
                <Setter TargetName="textBlock" Property="Foreground" Value="#40D030"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="border" Property="Background" Value="#408080FF"/>
                <Setter TargetName="border" Property="BorderBrush" Value="Gold"/>
                <Setter TargetName="textBlock" Property="Foreground" Value="#40D030"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="ListBoxItem" x:Key="listBoxItem1">
        <Setter Property="Template" Value="{StaticResource nodeListBoxItem}">
        </Setter>
    </Style>

    <Style x:Key="PlayPauseButton"
           TargetType="ToggleButton">
        <Setter Property="Width"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="BorderBrush"
                        Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                        Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Name="back"  CornerRadius="5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Padding}"/>
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource PauseBtnBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource PauseBtnBrushMouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource PlayBtnBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource PlayBtnBrushMouseOver}" />
                        </MultiTrigger>-->
                        <Trigger Property="IsChecked"
                                         Value="true">
                            <Setter Property="Background"
                                            Value="{StaticResource PauseBtnBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                         Value="false">
                            <Setter Property="Background"
                                            Value="{StaticResource PlayBtnBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver"
                                         Value="true">
                            <Setter Property="BorderThickness"
                                            Value="2" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver"
                                         Value="true">
                            <Setter TargetName="back" Property="Background"
                                            Value="{StaticResource  mouseoverBack}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  TargetName="back" Property="Background"
                                    Value="{StaticResource selectedBack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   <Style x:Key="btnStyle" 
           TargetType="Button"
           BasedOn="{StaticResource NoBorderButtonStyle}">
    </Style>

    <Style x:Key="FullScreenButton"
           TargetType="ToggleButton"
           x:Shared="false">
        <Setter Property="Width"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="BorderBrush"
                        Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                        Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Name="grid" CornerRadius="5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" CornerRadius="5"/>
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                         Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource FullScreenExitBtnBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                         Value="false">
                            <Setter Property="Background"
                                    Value="{StaticResource FullScreenBtnBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                         Value="true">
                            <Setter TargetName="grid" Property="Background"
                                            Value="{StaticResource mouseoverBack}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  TargetName="grid" Property="Background"
                                    Value="{StaticResource selectedBack}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandButton"
           TargetType="ToggleButton">
        <Setter Property="Width"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
        <Setter Property="Margin"
                        Value="0,0,-1,0" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="BorderBrush"
                        Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                        Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Name="back"  CornerRadius="5"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Padding}"/>
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource popupBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource popupoverBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource pullBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                            Value="{StaticResource pulloverBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Border x:Key="下载按键" x:Shared="false">
            <Image Source="../Images/down.png"/>
    </Border>
    <Border x:Key="快照按键" x:Shared="false">
            <Image Source="../Images/snapshot.png"/>
    </Border>
    
    <Border x:Key="最小化按键" Padding="9" x:Shared="false">
            <Image Source="../Images/windowbuttons/SysBtn_Minimize.png"/>
    </Border>
    <Border x:Key="关闭按键" Padding="9" x:Shared="false">
            <Image Source="../Images/windowbuttons/SysBtn_Close.png"/>
    </Border>
    <Border x:Key="最大化按键" Padding="9" x:Shared="false">
            <Image Source="../Images/windowbuttons/SysBtn_Maximize.png"/>
    </Border>
    <Border x:Key="还原按键" Padding="9" x:Shared="false">
        <Image Source="../Images/windowbuttons/SysBtn_Restore.png"/>
    </Border>
</ResourceDictionary>