CenterStorage/CenterStorage/CCTVReplay/Source/SourceManagerWin.xaml

<Window x:Class="CCTVReplay.Source.SourceManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVReplay.Source"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SourceManagerWin"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500"
        Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button"
                   BasedOn="{StaticResource SrcButtonStyle}">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:SourceManagerViewModel />
    </Window.DataContext>
    <Border Background="{StaticResource SrcWinBrush}"
            BorderBrush="{StaticResource WinBorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Up panel with close button-->
            <Border Grid.Row="0"
                    Background="{StaticResource EnableBtnBrush}"
                    CornerRadius="5,5,0,0"
                    MouseLeftButtonDown="headerBtnDownHandler">
                <DockPanel>
                    <TextBlock Text="数据源"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="18" />
                    <Button x:Name="btnClose"
                            Content="{StaticResource 关闭按键}"
                            DockPanel.Dock="Right"
                            Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                            Style="{StaticResource NoBorderButtonStyle}"
                            Click="btnClose_Click" />
                    <Grid />
                </DockPanel>
            </Border>
            <!--Bottom panel with control buttons-->
            <Border Grid.Row="2"
                    BorderBrush="{StaticResource PanelSplitBorderBrush}"
                    BorderThickness="0,1,0,0">
                <DockPanel>
                    <Button x:Name="btnNew"
                            DockPanel.Dock="Left"
                            Width="70"
                            Content="新建"
                            Command="{Binding CreateNewCmd}" />
                    <Button x:Name="btnDelete"
                            DockPanel.Dock="Left"
                            Width="70"
                            Content="删除"
                            Command="{Binding DeleteCmd}" />
                    <Button x:Name="btnConn"
                            DockPanel.Dock="Right"
                            Width="70"
                            Content="连接"
                            Command="{Binding ConnectCmd}" />
                    <Grid />
                </DockPanel>
            </Border>
            <!--Center panel with input fields-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listSrc"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding SourceItems.View}"
                         SelectedItem="{Binding SelectedSource}"
                         Background="Transparent"
                         BorderBrush="{StaticResource PanelSplitBorderBrush}"
                         BorderThickness="0,0,1,0"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Center">
                                <TextBlock Text="{Binding SourceName}"
                                           Style="{StaticResource LabelComStyle}" 
                                           FontSize="18"
                                           Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <local:SourceInfoPanel DataContext="{Binding SourceInfoModel}"
                                           Background="{StaticResource SrcInfoBrush}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
