CenterStorage/CenterStorage/CCTVReplay/Source/SourceInfoPanel.xaml

<UserControl x:Class="CCTVReplay.Source.SourceInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CCTVReplay.Source"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SourceTypeToVisiConverter x:Key="stToVisi" />
            <local:BoolToVisiConverter x:Key="boolToVisi" />
            <Thickness x:Key="margin">5</Thickness>
            <clr:Double x:Key="height">35</clr:Double>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource LabelComStyle}">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource EditTextBoxStyle}">
                <Setter Property="Width"
                        Value="180" />
                <Setter Property="Height"
                        Value="{StaticResource height}" />
                <Setter Property="Margin"
                        Value="{StaticResource margin}" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource SrcButtonStyle}">
                <Setter Property="Margin"
                        Value="{StaticResource margin}" />
                <Setter Property="Height"
                        Value="{StaticResource height}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="0"
                                          Color="Black" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:SourceInfoViewModel />
    </UserControl.DataContext>-->
    <StackPanel HorizontalAlignment="Center"
                Width="auto"
                Orientation="Vertical">
        <StackPanel x:Name="spSrcType">
            <TextBlock Text="数据源类型:" />
            <ComboBox x:Name="comboSrcType"
                      Width="180"
                      Height="{StaticResource height}"
                      Margin="{StaticResource margin}"
                      ItemsSource="{Binding SourceTypes.View}"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedItem="{Binding SelectedSourceType,Mode=OneWayToSource}">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="0"
                                      Color="Black" />
                </ComboBox.Effect>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalAlignment="Center">
                            <TextBlock Text="{Binding SourceTypeName}"
                                       Style="{StaticResource LabelComStyle}"
                                       FontSize="18"
                                       Margin="5" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="spSrcName">
            <TextBlock Text="数据源名称:" />
            <TextBox x:Name="txtSrcName"
                     Text="{Binding SourceName}" />
        </StackPanel>
        <StackPanel x:Name="spLocalPath"
                    Visibility="{Binding SelectedSourceType,Converter={StaticResource stToVisi},ConverterParameter=Local}">
            <TextBlock Text="本地目录:" />
            <TextBox x:Name="txtLocalPath"
                     Text="{Binding LocalSourcePath}" />
            <Button Content="选择"
                    Width="50"
                    Name="btnSel"
                    Command="{Binding PathSelCmd}"/>
        </StackPanel>
        <StackPanel x:Name="spRemoteIp"
                    Visibility="{Binding SelectedSourceType,Converter={StaticResource stToVisi},ConverterParameter=Remote}">
            <TextBlock Text="远程IP地址:" />
            <TextBox x:Name="txtRemoteIp"
                     Text="{Binding RemoteSourceIp}" />
        </StackPanel>
        <StackPanel x:Name="spUsername"
                    Visibility="{Binding SelectedSourceType,Converter={StaticResource stToVisi},ConverterParameter=Remote}">
            <TextBlock Text="用户名:" />
            <TextBox x:Name="txtUsername"
                     Text="{Binding Username}" />
        </StackPanel>
        <StackPanel x:Name="spPwd"
                    Visibility="{Binding SelectedSourceType,Converter={StaticResource stToVisi},ConverterParameter=Remote}">
            <TextBlock Text="密码:" />
            <PasswordBox x:Name="pwdBox"
                         Style="{StaticResource PwdBoxStyle}"
                         Width="180"
                         Height="{StaticResource height}"
                         Margin="{StaticResource margin}"
                         PasswordChanged="pwdBox_PasswordChanged" />
        </StackPanel>
        <CheckBox Content="记住用户名和密码"
                  HorizontalAlignment="Right"
                  Margin="{StaticResource margin}"
                  IsChecked="{Binding StoreUserInfo}"
                  Foreground="{StaticResource TextBrush}"
                  Style="{StaticResource CheckBoxStyle}"
                  Visibility="{Binding SelectedSourceType,Converter={StaticResource stToVisi},ConverterParameter=Remote}" />
        <Button Content="添加"
                Command="{Binding CreateNewCmd}"
                Visibility="{Binding IsCreateNew,Converter={StaticResource boolToVisi},ConverterParameter=true}" />
        <Button Content="修改"
                Command="{Binding UpdateCmd}"
                Visibility="{Binding IsCreateNew,Converter={StaticResource boolToVisi},ConverterParameter=false}" />
    </StackPanel>
</UserControl>
