Services/CCTVStream/TestHikToFfmpeg/MainWindow.xaml

<Window x:Class="TestHikToFfmpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHikToFfmpeg"
        mc:Ignorable="d"
        Title="海康视频流格式转换工具" Height="350" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/DictStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal" DataContext="{Binding VideoInfo}" IsEnabled="{Binding IsEnabled}">
                <TextBlock Text="Ip:"/>
                <TextBox Text="{Binding Ip}" Width="120"/>
                <TextBlock Text="端口:"/>
                <TextBox Text="{Binding Port}" Width="50"/>
                <TextBlock Text="用户名:"/>
                <TextBox Text="{Binding UserName}"/>
                <TextBlock Text="密码:"/>
                <TextBox Text="{Binding Password}"/>
                <TextBlock Text="通道号:"/>
                <TextBox Text="{Binding Channel}" Width="40"/>
                <ToggleButton IsChecked="{Binding IsSub}"
                              Style="{StaticResource IsSubButton}"/>
            </StackPanel>
            <Button Content="播放" Command="{Binding PlayCmd}" Style="{StaticResource SrcButtonStyle}"/>
            <Button Content="停止" Command="{Binding StopCmd}" Style="{StaticResource SrcButtonStyle}"/>
            <Button Content="验证" Command="{Binding TransformCmd}" Style="{StaticResource SrcButtonStyle}"/>
        </StackPanel>
        <TextBlock Text="{Binding MessageInfo}" 
                   FontSize="20" 
                   Foreground="Red"
                   TextAlignment="Center"
                   DockPanel.Dock="Bottom"/>
        <Image Source="{Binding ImageSrc}" Stretch="{Binding StretchMode}" />
    </DockPanel>
</Window>
