CenterStorage/CenterStorage/CCTVDownload/MainWindow.xaml

<Window x:Class="CCTVDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVDownload"
        xmlns:down="clr-namespace:CCTVDownload.Download"
        xmlns:util="clr-namespace:CCTVDownload.Util"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="录像下载"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="1200"
        MinWidth="600"
        MinHeight="200">
    <Window.CommandBindings>
        <CommandBinding Command="util:WindowCommands.Close"
                        Executed="CloseCmdHandler"
                        CanExecute="CanCloseExecute" />
        <CommandBinding Command="util:WindowCommands.Maximize"
                        Executed="MaximizeCmdHandler"
                        CanExecute="CanMaximizeExecute" />
        <CommandBinding Command="util:WindowCommands.Minimize"
                        Executed="MinimizeCmdHandler"
                        CanExecute="CanMinimizeExecute" />
        <CommandBinding Command="util:WindowCommands.Restore"
                        Executed="RestoreCmdHandler"
                        CanExecute="CanRestoreExecute" />
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:WindowControlBox MouseLeftButtonDown="onMouseLeftButtonDown"
                                MouseDoubleClick="onMouseDoubleClick"
                                DataContext="{Binding}"
                                VerticalAlignment="Stretch" />
        <local:DownloadsControl x:Name="downloader" 
                                  DataContext="{Binding}"
                                  Grid.Row="1"/>
    </Grid>
</Window>