CenterStorage/CenterStorage/CCTVDownload/Download/DownloadsControl.xaml

<UserControl x:Class="CCTVDownload.DownloadsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCTVDownload"
             xmlns:util="clr-namespace:CCTVDownload.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml"/>
                <ResourceDictionary Source="../Dictionary/DictScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DownloadShowTypeConverter x:Key="DownloadShowTypeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ListBox ItemsSource="{Binding DownloadSorts.View}"
                 SelectedItem="{Binding SelectedDownloadViewSort, Mode=TwoWay}"
                 Background="#0444A4"
                 BorderThickness="0"
                 Width="150"
                 Padding="0,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <DockPanel x:Name="grid" Height="40" Margin="0">
                                    <Image Source="{Binding Converter={StaticResource DownloadShowTypeConverter}}"
                                           DockPanel.Dock="Left" Width="30"
                                           Margin="10,5"/>
                                    <TextBlock Text="{Binding}" FontSize="16" 
                                               VerticalAlignment="Center" 
                                               Foreground="White"/>
                                </DockPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#043A80"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#043A80">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <GridSplitter Width="1" Background="#255EA2"/>
        <ListBox Name="listModel" ItemsSource="{Binding DownloadViewSource.View}" 
                 SelectionMode ="Single"
                 SelectionChanged="ListBox_SelectionChanged"
                 Background="#074880"
                 BorderThickness="0">
            <ListBox.Resources>
                <Style TargetType="{x:Type  ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="grid" Background="#FF4080B0" >
                                    <local:DownloadControl DataContext="{Binding}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#3460A8"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="grid" Property="Background" Value="#346098">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>