CenterStorage/CenterStorage/CCTVDownload/Download/NewTaskWin.xaml

<Window x:Class="CCTVDownload.Download.NewTaskWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVDownload.Download"
        xmlns:convert="clr-namespace:CCTVDownload.Converter"
        mc:Ignorable="d"
        Title="新建任务"
        Height="420"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml"/>
                <ResourceDictionary Source="../Dictionary/DictScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convert:BooleanToVisibleConverter x:Key="B2VConverter" />
            <SolidColorBrush Color="#1140A9" x:Key="taskBackground"/>
            <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="0,5"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Width"
                    Value="70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#3768A0"/>
                <Setter Property="CaretBrush" Value="Red"/>
            </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:NewTaskViewModel />
    </Window.DataContext>
    <Grid Margin="5"
          Background="{StaticResource taskBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                   Background="{StaticResource EnableBtnBrush}"
                   LastChildFill="False">
            <Grid DockPanel.Dock="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource 最小化按键}"
                        Style="{StaticResource IconTextButtonStyle}"
                        Grid.Column="0"
                        Click="Minimize_Click"/>
                <Button Content="{StaticResource 最大化按键}"
                        Style="{StaticResource IconTextButtonStyle}"
                        Grid.Column="1"
                        Visibility="{Binding IsMaximize, Converter={StaticResource B2VConverter}, ConverterParameter=false}" 
                        Click="Maximize_Click"/>
                <Button Content="{StaticResource 还原按键}"
                        Style="{StaticResource IconTextButtonStyle}"
                        Grid.Column="1"
                        Visibility="{Binding IsMaximize,Converter={StaticResource B2VConverter}, ConverterParameter=true}" 
                        Click="Restore_Click"/>
                <Button Content="{StaticResource 关闭按键}"
                        Style="{StaticResource IconTextButtonStyle}"
                        Click="Close_Click"
                        Grid.Column="2" />
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1"
              Margin="10,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition  Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="请输入下载录像链接:"
                           Margin="0,0,0,2" />
            <TextBox Text="{Binding DownloadUri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             Grid.Row="1"/>
            <GridSplitter Grid.Row="2" 
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
            </GridSplitter>
            <DockPanel  Grid.Row="2" VerticalAlignment="Center"
                            LastChildFill="False">
                <TextBlock Text="下载视频列表：" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding ErrorInfo}" Foreground="Red"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <DataGrid ItemsSource="{Binding VideoInfos}"
                          GridLinesVisibility="None"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                              Background="{StaticResource taskBackground}"
                              BorderBrush="#3768A0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource taskBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,2"/>
                            <Setter Property="BorderBrush" Value="#096890"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource taskBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#096890"/>
                            <Setter Property="Padding" Value="10,3"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="视频ID"
                                        IsReadOnly="True"
                                        Binding="{Binding VideoId}" />
                        <DataGridTextColumn Header="视频名称"
                                        IsReadOnly="False"
                                        Binding="{Binding VideoName}"
                                        Width="*" />
                        <DataGridTextColumn Header="码流"
                                        IsReadOnly="False"
                                        Binding="{Binding StreamId}"
                                                TextBlock.TextAlignment="Center"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="10">
            <Grid IsEnabled="False" Margin="0,5" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="起始时间：" 
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding BeginTime, Mode=OneWay}"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Center"/>
                <TextBlock Text="结束时间："
                           Grid.Column="2"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"/>
                <TextBox Text="{Binding EndTime, Mode=OneWay}" Grid.Column="3"
                                 VerticalContentAlignment="Center"/>
            </Grid>
            <DockPanel IsEnabled="{Binding IsEnabledDirectory}"
                           Margin="0,5">
                <TextBlock Text="保存路径："
                           VerticalAlignment="Center"/>
                <Button Content="{StaticResource 选择按键}"
                            Style="{StaticResource IconTextButtonStyle}"
                            Click="btnDirSel_Click" 
                            DockPanel.Dock="Right"
                            Width="70"
                        Background="{StaticResource EnableBtnBrush}"
                            Margin="5,0,0,0"/>
                <TextBox Text="{Binding DownloadDirectory, Mode=TwoWay}" 
                         VerticalContentAlignment="Center"
                             FontSize="14"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0"
                       IsEnabled="{Binding IsEnabledDownload}">
                <Button Content="{StaticResource 开始下载按键}"
                            Style="{StaticResource IconTextButtonStyle}"
                            Command="{Binding StartDownloadCmd}" 
                            DockPanel.Dock="Right"
                            Width="70"
                            Background="{StaticResource EnableBtnBrush}"
                            Margin="5,0,0,0"/>
                <TextBlock Text="保存名称：" 
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding DownloadName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                             FontSize="14"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
