SeecoolCCTV2/VideoPlugin/SplitScreen/SplitScreenTopCover.xaml

<UserControl x:Class="VideoNS.SplitScreen.SplitScreenTopCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoNS.SplitScreen"
             xmlns:helper="clr-namespace:VideoNS.Helper"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictColorBrush.xaml" />
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvasPopup"
                Background="{StaticResource PanelBackground}">
            <Grid x:Name="gridMain">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Height"
                                Value="100" />
                        <Setter Property="Background"
                                Value="{StaticResource NormalBlue}" />
                    </Style>
                </Grid.Style>
            </Grid>
        </Canvas>
        <Grid x:Name="gridFull" />
        <ToggleButton x:Name="btnToNormal"
                      Width="50"
                      Height="50"
                      Style="{StaticResource CommonButtonStyle}"
                      Background="{StaticResource 退出全屏_默认}"
                      helper:CustomBrush.MouseOverBrush="{StaticResource 退出全屏_悬浮}"
                      Margin="20,10"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right" />
    </Grid>
</UserControl>
