SeecoolCCTV2/UserPlugin/Dialogs/LoginWnd.xaml

<telerik:RadWindow x:Class="UserPlugin.Dialogs.LoginWnd"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:UserPlugin.Dialogs"
                   xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   mc:Ignorable="d"
                   ResizeMode="NoResize"
                   Header="用户登录"
                   Height="200"
                   Width="300"
                   Style="{DynamicResource RadWindowStyle1}">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="CaretBrush"
                        Value="{StaticResource TextBrush}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Gold" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextBrush}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="RadWindowStyle1"
                   TargetType="telerik:RadWindow">
                <Setter Property="CaptionHeight"
                        Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadWindow">
                            <Border Background="Transparent">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="3"
                Margin="10">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="1"
                Background="{StaticResource NormalBlue}"
                Opacity="0.9"
                Margin="12" />
        <Grid Margin="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="panelTop"
                       Background="{StaticResource EnableBtnBrush}"
                       Opacity="0.8"
                       Grid.Row="0">
                <TextBlock Text="用户登录"
                           DockPanel.Dock="Left" />
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        DockPanel.Dock="Right"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Click="onCancel"
                        Content="X" />
                <Grid />
            </DockPanel>
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource WinBorderBrush}"
                    BorderThickness="1"
                    Padding="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="用户名:" />
                    <TextBox Grid.Column="1"
                             x:Name="txtUser" />
                    <TextBlock Text="密  码:"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="txtPwd">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="CaretBrush"
                                        Value="{StaticResource TextBrush}" />
                                <Setter Property="FontSize"
                                        Value="15" />
                                <Setter Property="Margin"
                                        Value="3" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Foreground"
                                        Value="Gold" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource TextBrush}" />
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Height="20"
                              x:Name="ckbStorePwd"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="记住密码" />
                </Grid>
            </Border>
            <DockPanel Background="{StaticResource DarkBlue}"
                       Grid.Row="2">
                <Button Content="取消"
                        Width="60"
                        Margin="5,0"
                        IsCancel="True"
                        Click="onCancel"
                        Style="{StaticResource TextButtonStyle}"
                        DockPanel.Dock="Right" />
                <Button Content="确定"
                        Width="60"
                        Margin="5,0"
                        IsDefault="True"
                        Click="onOK"
                        Style="{StaticResource TextButtonStyle}"
                        DockPanel.Dock="Right" />
                <Grid />
            </DockPanel>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户名："
                   TextAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Text="密  码："
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Height="24"
                 Margin="10"
                 x:Name="txtName"
                 Text="admin" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     Height="24"
                     Margin="10"
                     x:Name="txtPwd"
                     Password="admin" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="telerik:RadButton">
                    <Setter Property="Width"
                            Value="80" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="Margin"
                            Value="10" />
                </Style>
            </StackPanel.Resources>
            <telerik:RadButton Content="确定"
                               Click="onOK"
                               IsDefault="True" />
            <telerik:RadButton Content="取消"
                               Click="onCancel" />
        </StackPanel>
    </Grid>-->
</telerik:RadWindow>
