CenterStorage/CenterStorage/CCTVReplay/VideoTree/Search/SearcherControl.xaml

<UserControl x:Class="CCTVReplay.VideoTree.Search.SearcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CCTVReplay.VideoTree.Search"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:video="clr-namespace:CCTVReplay.Video"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resrc/DictStyles.xaml" />
                <ResourceDictionary Source="../Resrc/DictScrollViewer.xaml" />
                <ResourceDictionary Source="DictSearchBox.xaml" />
                <!--<ResourceDictionary Source="../../Dictionary/DictStyles.xaml" />
                <ResourceDictionary Source="../../Dictionary/DictImageIcons.xaml" />
                <ResourceDictionary Source="../../Dictionary/DictScrollViewer.xaml" />
                <ResourceDictionary Source="../../VideoInfo/Search/DictSearchBox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <local:VideoTypeToVisibilityConverter x:Key="videoTypeToVisibilityConverter" />
            <local:BoolToVisibleConverter x:Key="BoolToVisibilityConverter" />
            <local:VideoIDGroupConverter x:Key="IdGroupConverter" />
            <local:ThumbnailBackgroundConveter x:Key="ThumbnailBackgroundConveter" />
            <local:CctvTypeToPngConverter x:Key="CctvTypeToPngConverter" />
            <local:MultiCctvTypeToPngConverter x:Key="MultiCctvTypeToPngConverter" />
            <Style x:Key="LightTextButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource CommonButtonStyle}">
                <Setter Property="Background"
                        Value="{x:Null}" />
                <Setter Property="Foreground"
                        Value="{StaticResource LightingTextColor}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource MouseOverColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate TargetType="telerik:RadListBoxItem"
                             x:Key="VideoItemHighlightTemplate">
                <Grid x:Name="thumbnailGrid"
                      Width="168"
                      Height="127"
                      Margin="5"
                      Background="{StaticResource 搜索列表背景}">
                    <Border x:Name="border"
                            BorderBrush="{Binding IsOnPlaying, Converter={StaticResource ThumbnailBackgroundConveter}, ConverterParameter=border}"
                            BorderThickness="1" />
                    <DockPanel Margin="3">
                        <video:VideoDataInfo DataContext="{Binding VideoDataInfo}" 
                                             DockPanel.Dock="Bottom"
                                             Height="5"/>
                        <local:HighlightTextBlock CompContent="{Binding Path=Name}"
                                                  FontSize="14"
                                                  Foreground="{Binding IsOnPlaying, Converter={StaticResource ThumbnailBackgroundConveter}, ConverterParameter=text}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="3"
                                                  HlContent="{Binding Path=Text,ElementName=searchBox,UpdateSourceTrigger=PropertyChanged}"
                                                  DockPanel.Dock="Bottom" />
                        <Grid>
                            <Image Source="{Binding Path=Thumbnail}"
                                   Stretch="Fill" />
                            <local:BreakoutBorder />
                        </Grid>
                    </DockPanel>
                    <Grid x:Name="onlineGrid"
                          Visibility="{Binding IsOnline, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=0}">
                        <Border Background="#96000000" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,8">
                            <Image Source="../Images/Search/断线图标.png"
                                   Width="40" />
                            <TextBlock Text="视频断线"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="0,5" />
                        </StackPanel>

                    </Grid>
                    <local:BreakoutBorder Margin="1" />
                </Grid>
                <ControlTemplate.Triggers>
                    <!--<Trigger Property="IsEnabled" Value="true">
                        <Setter TargetName="thumbnailGrid" Property="Background" Value="{StaticResource 搜索列表背景}"/>
                    </Trigger>-->
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter TargetName="border"
                                Property="BorderBrush"
                                Value="#ff9900" />
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="true">
                        <Setter TargetName="border"
                                Property="BorderBrush"
                                Value="#ff9900" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="telerik:RadListBoxItem"
                             x:Key="nodeRadListBoxItem">
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="bgColor"
                            BorderBrush="#40FFFFFF"
                            BorderThickness="0.5"
                            CornerRadius="4"
                            Height="{Binding Path=Node.Type, Converter={StaticResource videoTypeToVisibilityConverter}, ConverterParameter=Height}"
                            Grid.Row="0">
                        <DockPanel LastChildFill="False">
                            <Image  Width="35"
                                    Margin="30,0,5,0"
                                    DockPanel.Dock="Left">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource MultiCctvTypeToPngConverter}">
                                        <Binding Path="Node.Type" />
                                        <Binding Path="IsOnline" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <local:HighlightTextBlock x:Name="hlText"
                                                      CompContent="{Binding Path=Node.Name}"
                                                      FontSize="16"
                                                      VerticalAlignment="Center"
                                                      HlContent="{Binding Path=Text,ElementName=searchBox,UpdateSourceTrigger=PropertyChanged}"
                                                      Visibility="{Binding Path=Node.Type, Converter={StaticResource videoTypeToVisibilityConverter},ConverterParameter=Node}"
                                                      DockPanel.Dock="Left" />
                        </DockPanel>
                    </Border>
                    <telerik:RadListBox ItemsSource="{Binding VideoChildren.View}"
                                        SelectedItem="{Binding SelectedVideo, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Grid.Row="1"
                                        Margin="5,0"
                                        MouseUp="videoListBox_MouseUp">
                        <telerik:RadListBox.Resources>
                            <Style TargetType="telerik:RadListBoxItem">
                                <Setter Property="Template"
                                        Value="{StaticResource VideoItemHighlightTemplate}">
                                </Setter>
                            </Style>
                        </telerik:RadListBox.Resources>
                        <telerik:RadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadListBox.ItemsPanel>
                    </telerik:RadListBox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="true">
                        <Setter TargetName="bgColor"
                                Property="Background"
                                Value="{StaticResource 搜索列表背景}" />
                        <Setter TargetName="hlText"
                                Property="Foreground"
                                Value="{StaticResource MainBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter TargetName="bgColor"
                                Property="Background"
                                Value="{StaticResource 搜索列表悬浮背景}" />
                        <Setter TargetName="hlText"
                                Property="Foreground"
                                Value="{StaticResource LightingTextColor}" />
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="true">
                        <Setter TargetName="bgColor"
                                Property="Background"
                                Value="{StaticResource 搜索列表悬浮背景}" />
                        <Setter TargetName="hlText"
                                Property="Foreground"
                                Value="{StaticResource LightingTextColor}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SearcherViewModel />
    </UserControl.DataContext>
    <Grid Grid.Row="1"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SearchBox x:Name="searchBox"
                         Watermark="支持汉字、拼音首字母搜索"
                         Grid.Row="0"
                         BorderBrush="{x:Null}"
                         Foreground="White"
                         FontSize="16"
                         BorderThickness="0"
                         Height="30"
                         Margin="5,5"
                         Focusable="True"
                         Text="{Binding Path=SearchContext,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <TextBlock Text="正在搜索，请稍候……"
                   Visibility="{Binding Path=IsSearching, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Foreground="{StaticResource LightingTextColor}"
                   FontSize="18"
                   Grid.Row="1" />
        <Border Visibility="{Binding Path=NodeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="4,0,4,0"
                Height="35"
                Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="../Images/Search/搜索视频标题背景.png"
                            Stretch="Fill" />
            </Border.Background>
            <DockPanel LastChildFill="False">
                <Button Content="HOME"
                        FontSize="16"
                        DockPanel.Dock="Right"
                        Margin="10,2"
                        BorderThickness="0"
                        Style="{StaticResource LightTextButtonStyle}"
                        Command="{Binding HomeCommand}"
                        Visibility="{Binding Path=ControlVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Content="返回上一级"
                        FontSize="16"
                        DockPanel.Dock="Right"
                        Margin="10,2"
                        BorderThickness="0"
                        Style="{StaticResource LightTextButtonStyle}"
                        Command="{Binding BackToPrevCommand}"
                        Visibility="{Binding Path=ControlVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Image Width="35"
                       Margin="5,0"
                       DockPanel.Dock="Left">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource MultiCctvTypeToPngConverter}">
                            <Binding Path="Node.Type" />
                            <Binding Path="IsOnline" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <local:HighlightTextBlock CompContent="{Binding Path=Node.Name}"
                                          FontSize="18"
                                          Foreground="{StaticResource MainBrush}"
                                          Height="25"
                                          HlContent="{Binding Path=Text,ElementName=searchBox,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Border>
        <telerik:RadListBox ItemsSource="{Binding ResultsSource.View}"
                            x:Name="resultList"
                            SelectedItem="{Binding Path =SelectedNode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource RadListBoxStyle}"
                            MouseUp="RadListBox_MouseUp"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="4,0"
                            Grid.Row="3">
            <telerik:RadListBox.Resources>
                <Style TargetType="telerik:RadListBoxItem">
                    <Setter Property="Margin"
                            Value="0,-1,0,-2" />
                    <Setter Property="Template"
                            Value="{StaticResource nodeRadListBoxItem}" />
                </Style>
            </telerik:RadListBox.Resources>
            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>
        </telerik:RadListBox>
    </Grid>
</UserControl>
