SeecoolCCTV2/VideoPlugin/Layout/LayoutPanel.xaml

<UserControl x:Class="VideoNS.Layout.LayoutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoNS.Layout"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:splitPanel="clr-namespace:VideoNS.SplitScreen"
             xmlns:handler="clr-namespace:VideoNS.DragDropHandler"
             xmlns:drag="clr-namespace:DragDropHelper;assembly=DragDropHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml"/>
                <ResourceDictionary Source="../Dictionary/DictScrollViewer.xaml" />
                <ResourceDictionary Source="../VideoInfo/Search/DictSearchBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <handler:SplitScreenDropHandler x:Key="DropHandler" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFFFF" />
            <ControlTemplate TargetType="telerik:RadListBoxItem" x:Key="layoutRadListBoxItem">
                <Grid x:Name="gridLayout" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="border" BorderBrush="#30969696" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2"/>
                    <local:SplitScreenIcon IconContext="{Binding}"
                                           Width="160" Height="90" Grid.Row="0"/>
                    <TextBlock Text="{Binding Header}" 
                               FontFamily="Segoe UI" 
                               FontSize="15" 
                               Grid.Row="1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter TargetName="gridLayout" Property="Background" Value="{StaticResource 搜索列表背景}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                                 Value="true">
                        <Setter TargetName="gridLayout" Property="Background" Value="#B0004080">
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter TargetName="gridLayout" Property="Background" Value="#B0004080"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:LayoutViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,0,0,4" Style="{StaticResource BorderStyle}">
            <DockPanel>
                <!--<Image Source="../Images/sclogo.png" 
                       Visibility="{Binding Path=IsVisibleReturn, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="0,0,-5,0"/>-->
                <Image Source="../Images/Layout/界面布局.png"/>
                <Button Content="{StaticResource 导入按键}" Width="80" Style="{StaticResource ShortIconButtonStyle}" DockPanel.Dock="Left" Margin="5,8,0,7" Command="{Binding ImportCommand}"/>
                <Button Content="{StaticResource 导出按键}" Width="80" Style="{StaticResource ShortIconButtonStyle}" DockPanel.Dock="Left" Margin="5,8,0,7" Command="{Binding ExportCommand}"/>
                <Button Content="{StaticResource 清空按键}" Width="80" Style="{StaticResource ShortIconButtonStyle}" DockPanel.Dock="Left" Margin="5,8,0,7" Command="{Binding ClearCommand}"/>
                <Button Content="{StaticResource 快捷键}"
                        Width="100"
                        Style="{StaticResource ShortIconButtonStyle}"
                        DockPanel.Dock="Left"
                        Margin="5,8,0,7"
                        Command="{Binding ShortcutCmd}" />
                <Button Content="{StaticResource 返回显示方案按键}" Width="135" Style="{StaticResource IconButtonStyle}" DockPanel.Dock="Right" Margin="0,8,5,7" Command="{Binding ReturnCommand}"
                            Visibility="{Binding Path=IsVisibleReturn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Width="135" Content="{StaticResource 编辑定时切换按键}"
                            Style="{StaticResource IconButtonStyle}"
                            DockPanel.Dock="Right"
                            Margin="0,8,5,7"
                            Click="TimingSwitch_Click"
                            Visibility="{Binding Path=IsVisibleReturn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock Text="提示：可通过拖拽选择播放视频!" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource LightingTextColor}" FontSize="15" Margin="5,8,5,7"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="3" Style="{StaticResource BorderStyle}"
                    x:Name="borderSplitPanel">
            <splitPanel:SplitScreenPanel x:Name="defaultSplitPanel" DataContext="{Binding SplitScreenModel}"
                                         drag:DragDropTool.AllowDrop="True"
                                         drag:DragDropTool.DropHandler="{StaticResource DropHandler}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,3,10,10" Style="{StaticResource BorderStyle}">
            <local:SearcherPanel DataContext="{Binding SearcherModel}"/>
        </Border>


        <Border Grid.Row="2" Grid.Column="0" Margin="3,5,3,10" Style="{StaticResource BorderStyle}">
            <Grid Name="splitPanelModel" DataContext="{Binding SplitLayoutsModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding SplitTypeSource.View}" SelectedItem="{Binding SelectedSplitType,Mode=TwoWay}"
                                        Background ="{x:Null}" VerticalAlignment="Stretch" Foreground="{StaticResource MainBrush}"  BorderThickness="0" Grid.Row="0" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility = "Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid x:Name="grid" Background="#FF4080B0" Width="85" Height="30" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding}" FontSize="16" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" TextAlignment="Center"  
                                                       Foreground="{StaticResource WhiteBrush}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="true">
                                                <Setter TargetName="grid" Property="Background" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                                <Setter TargetName="grid" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Images/Button/默认_80.png" Opacity="0.5" Stretch="Fill" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="grid" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="../Images/Button/默认_80.png"
                                                Stretch="Fill" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Line DockPanel.Dock="Top" X1="0" X2="{Binding ActualWidth, ElementName=splitPanelModel, Mode=OneWay}" Y1="0" Y2="0" Stroke="#FFFFFFFF" StrokeThickness="1" Margin="1,0" Grid.Row="1"/>
                <telerik:RadListBox ItemsSource="{Binding SplitScreenSource.View}" SelectedItem="{Binding  SelectedSplitLayout,Mode=TwoWay}"
                                        VerticalAlignment="Top" Foreground="{StaticResource MainBrush}" BorderThickness="0" Grid.Row="2" ItemsPanel="{StaticResource wrapPanel}"
                                        Style="{StaticResource RadListBoxStyle}"
                                        MouseUp="RadListBox_MouseUp"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility = "Auto">
                    <telerik:RadListBox.Resources>
                        <Style TargetType="telerik:RadListBoxItem">
                            <Setter Property="Template" Value="{StaticResource layoutRadListBoxItem}">
                            </Setter>
                        </Style>
                    </telerik:RadListBox.Resources>
                </telerik:RadListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>