SeecoolCCTV2/VideoPlugin/Layout/SearcherPanel.xaml

<UserControl x:Class="VideoNS.Layout.SearcherPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoNS.Layout"
             xmlns:videoInfo="clr-namespace:VideoNS.VideoInfo"
             xmlns:base="clr-namespace:VideoNS.BaseXaml"
             xmlns:search="clr-namespace:VideoNS.VideoInfo.Search"
             xmlns:drag="clr-namespace:DragDropHelper;assembly=DragDropHelper"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="panel">
        <Border DockPanel.Dock="Top" BorderThickness="0" CornerRadius="3"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="38">
            <Border.Background>
                <ImageBrush ImageSource="../Images/Search/选择视频背景.png" Stretch="Fill"/>
            </Border.Background>
            <TextBlock Text="选择视频" FontSize="16"  Foreground="WhiteSmoke" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        </Border>
        <Line DockPanel.Dock="Top" X1="0" X2="{Binding ActualWidth, ElementName=panel, Mode=OneWay}" Y1="0" Y2="0" Stroke="#FFFFFFFF" StrokeThickness="1" Margin="1,0"/>
        <search:SearcherControl DataContext="{Binding}"/>
    </DockPanel>
</UserControl>