SeecoolCCTV2/VideoPlugin/Layout/SplitScreenIcon.xaml

<UserControl x:Class="VideoNS.Layout.SplitScreenIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoNS.Layout"
             xmlns:model="clr-namespace:VideoNS.Model"
             xmlns:helper="clr-namespace:VideoNS.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml"/>
                <ResourceDictionary Source="../VideoInfo/Search/DictSearchBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid x:Name="grid"></Grid>
        <Border x:Name="closeBd" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="-3" BorderThickness="0"
                CornerRadius="3"
                Background="#80000000"
                Visibility="{Binding IsValibleCloseButton,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Background="{StaticResource 关闭_默认}"  
                helper:CustomBrush.MouseOverBrush="{StaticResource 关闭_悬浮}" 
                Style="{StaticResource CommonButtonStyle}" 
                BorderThickness="0"
                Command="{Binding DeleteCommand}"/>
        </Border>
    </Grid>
    
</UserControl>
