SeecoolCCTV2/VideoPlugin/Layout/VideoPanelItemControl.xaml

<UserControl x:Class="VideoNS.Layout.VideoPanelItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoNS.Layout"
             xmlns:helper="clr-namespace:VideoNS.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource PanelBackground}"
                Height="30"
                VerticalAlignment="Top"
                Opacity ="{Binding Opacity}">
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Background="{StaticResource 关闭_默认}"
                    helper:CustomBrush.MouseOverBrush="{StaticResource 关闭_悬浮}"
                    Style="{StaticResource CommonButtonStyle}"
                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                    Command="{Binding Path=StopCommand}"/>
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding DisplayModel.VideoName, Mode=OneWay}" 
                VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </DockPanel>
        
    </Border>
</UserControl>
