CenterStorage/CenterStorage/CCTVReplay/Util/DialogWin.xaml

<Window x:Class="CCTVReplay.Util.DialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVReplay.Util"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="200"
        MaxHeight="400"
        MinWidth="300"
        MaxWidth="600"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="margin">5</Thickness>
            <clr:Double x:Key="height">35</clr:Double>
            <Style TargetType="Button"
                   BasedOn="{StaticResource SrcButtonStyle}">
                <Setter Property="Width"
                        Value="60" />
                <Setter Property="Height"
                        Value="{StaticResource height}" />
                <Setter Property="Margin"
                        Value="{StaticResource margin}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:DialogWinModel />
    </Window.DataContext>
    <Border Background="{StaticResource SrcWinBrush}"
            BorderBrush="{StaticResource WinBorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{StaticResource EnableBtnBrush}"
                    CornerRadius="5,5,0,0"
                    MouseLeftButtonDown="headerBtnDownHandler">
                <DockPanel>
                    <TextBlock Text="{Binding Title}"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="18" />
                    <Button x:Name="btnClose"
                            DockPanel.Dock="Right"
                            Content="{StaticResource 关闭按键}"
                            Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                            Style="{StaticResource NoBorderButtonStyle}"
                            Click="btnClose_Click" />
                    <Grid />
                </DockPanel>
            </Border>
            <Grid Grid.Row="1"
                  x:Name="gridCenter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="Information">
                                    <Setter Property="Source"
                                            Value="../Images/Dialog/信息.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="Error">
                                    <Setter Property="Source"
                                            Value="../Images/Dialog/删除.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="Warning">
                                    <Setter Property="Source"
                                            Value="../Images/Dialog/警告.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="None">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Content}"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           FontSize="15"
                           Foreground="{StaticResource TextBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </Grid>
            <DockPanel Grid.Row="5" LastChildFill="False">
                <Button Content="取消"
                        x:Name="btnCancel"
                        DockPanel.Dock="Right"
                        Width="70"
                        IsCancel="True"
                        Visibility="{Binding ButtonCancelVisible}"/>
                <Button x:Name="btnOk"
                        DockPanel.Dock="Right"
                        Width="70"
                        Content="确定"
                        IsDefault="True"
                        Click="btnOk_Click" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
