CenterStorage/CenterStorage/CCTVReplay/Combo/TimeLabel.xaml

<UserControl x:Class="CCTVReplay.Combo.TimeLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CCTVReplay.Combo"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visiConv" />
    </UserControl.Resources>
    <Grid IsEnabled="False">
        <Grid Height="auto"
              VerticalAlignment="Center">
            <!--<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>-->
            <TextBlock x:Name="txtDate"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Value,StringFormat={}{0:yyyy}/{0:MM}/{0:dd} {0:HH}:{0:mm}}"
                       Grid.Row="0"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Foreground}"
                       VerticalAlignment="Bottom" 
                       Height="auto"/>
            <Line X1="0"
                  X2="{Binding ActualWidth,ElementName=txtDate}"
                  VerticalAlignment="Bottom"
                  Grid.Row="0"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Foreground }"
                  StrokeThickness="1"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=IsMouseOver,Converter={StaticResource visiConv}}" />
            <!--<TextBlock x:Name="txtTime"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Value,StringFormat={}{0:HH}时{0:mm}分}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Foreground}" 
                       Height="auto"/>
            <Line X1="0"
                  X2="{Binding ActualWidth,ElementName=txtTime}"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=IsMouseOver,Converter={StaticResource visiConv}}"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Foreground }"
                  StrokeThickness="1" />-->
        </Grid>
    </Grid>
</UserControl>
