CenterStorage/CenterStorage/CCTVReplay/Combo/TimeSelectorWin.xaml

<Window x:Class="CCTVReplay.Combo.TimeSelectorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVReplay.Combo"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TimeSelectorWin"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="300"
        Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
                <ResourceDictionary Source="../Time/DictTimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="margin">0,7</Thickness>
            <clr:Double x:Key="height">35</clr:Double>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource LabelComStyle}"
                   x:Key="textBlockStyle1">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:TimeSelectorViewModel />
    </Window.DataContext>
    <Grid>
        <Border Background="{StaticResource SrcWinBrush}"
                BorderBrush="{StaticResource WinBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Up panel with close button-->
                <Border Grid.Row="0"
                        Background="{StaticResource EnableBtnBrush}"
                        CornerRadius="5,5,0,0"
                        MouseLeftButtonDown="headerBtnDownHandler">
                    <DockPanel>
                        <TextBlock Text="时间选择"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   Foreground="{StaticResource TextBrush}"
                                   FontSize="18" />
                        <Button x:Name="btnClose"
                                DockPanel.Dock="Right"
                                Content="X"
                                Height="25"
                                Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                                Style="{StaticResource NoBorderButtonStyle}"
                                IsCancel="True" />
                        <Grid />
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="开始时间:"
                               Grid.Row="1" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource textBlockStyle1}"/>
                    <xceed:DateTimePicker Grid.Row="1"
                                          Grid.Column="1"
                                          Value="{Binding BeginTime}"
                                          Style="{StaticResource DateTimePickerStyle1}"
                                          Margin="{StaticResource margin}"/>
                    <TextBlock Text="结束时间:"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Style="{StaticResource textBlockStyle1}" />
                    <xceed:DateTimePicker Grid.Row="2"
                                          Grid.Column="1"
                                          Value="{Binding EndTime}"
                                          Style="{StaticResource DateTimePickerStyle1}"
                                          Margin="{StaticResource margin}" />
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Content="确认" 
                            x:Name="btnOk"
                            Style="{StaticResource SrcButtonStyle}"
                            Margin="{StaticResource margin}"
                            Click="btnOk_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
