SeecoolCCTV2/ConfSetting/MainWindow.xaml

<Window x:Class="ConfSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfSetting"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        MinHeight="350"
        Width="400"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="CaretBrush"
                        Value="{StaticResource TextBrush}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Gold" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextBrush}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="3"
                Margin="10">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="1"
                Background="{StaticResource NormalBlue}"
                Opacity="0.9"
                Margin="12" />
        <Grid Margin="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="panelTop"
                       Background="{StaticResource EnableBtnBrush}"
                       Opacity="0.8"
                       Grid.Row="0">
                <TextBlock Text="系统配置"
                           DockPanel.Dock="Left" />
                <Button Style="{StaticResource NoBorderButtonStyle}"
                        DockPanel.Dock="Right"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Click="btnCancel_Click"
                        Content="X" />
                <Grid />
            </DockPanel>
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource WinBorderBrush}"
                    BorderThickness="1"
                    Padding="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="信息服务IP:" />
                    <TextBox Grid.Column="1"
                             x:Name="txtIp"/>
                    <TextBlock Text="缩略图:"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              x:Name="ckbThumb"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="缓存全部缩略图" />
                    <TextBlock Text="流畅度:"
                               Grid.Row="2"
                               Grid.Column="0" />
                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              x:Name="ckbFluent"
                              Style="{StaticResource CheckBoxStyle}" 
                              Content="显示流畅度"/>
                </Grid>
            </Border>
            <DockPanel Background="{StaticResource DarkBlue}"
                       Grid.Row="2">
                <Button Content="取消"
                        Width="60"
                        Margin="5,0"
                        IsCancel="True"
                        Click="btnCancel_Click"
                        Style="{StaticResource TextButtonStyle}"
                        DockPanel.Dock="Right" />
                <Button Content="确定"
                        Width="60"
                        Margin="5,0"
                        IsDefault="True"
                        Click="btnOK_Click"
                        Style="{StaticResource TextButtonStyle}"
                        DockPanel.Dock="Right" />
                <Grid />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
