SeecoolCCTV2/ConfSetting/TipWin.xaml

<Window x:Class="ConfSetting.TipWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfSetting"
        mc:Ignorable="d"
        Title="TipWin"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MaxHeight="400"
        MinWidth="300"
        MaxWidth="600"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/提示框背景.png" />
        </Grid.Background>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left"
                           Text="修改成功"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource TextBrush}"
                           Margin="15,0,0,0" />
                <!--<Button Style="{StaticResource NoBorderButtonStyle}"
                        DockPanel.Dock="Right"
                        Command="{Binding CloseCmd}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Content="X" />-->
                <!--空白区域-->
                <Grid />
            </DockPanel>
            <Grid Grid.Row="1"
                  x:Name="gridCenter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1"
                       Source="Images/信息.png" />
                <TextBlock Text="请重启CCTV2.0客户端，使配置生效!"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           FontSize="15"
                           Foreground="{StaticResource TextBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Content="确定"
                        Style="{StaticResource TextButtonStyle}"
                        Margin="6,0"
                        Width="80"
                        IsDefault="True"
                        Click="Button_Click"
                        Grid.Column="1" />
                <Button Content="取消"
                        Style="{StaticResource TextButtonStyle}"
                        Margin="6,0"
                        Width="80"
                        Click="BtnCancel_Click"
                        Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
