SeecoolCCTV2/VideoPlugin/SubControls/DictControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoNS.SubControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Dictionary/DictColorBrush.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ButtonBase"
           x:Key="SwitchButtonBase">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="#94D86C" />
        <Setter Property="Foreground"
                Value="#6AFF10" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource SwitchButtonBase}"
           x:Key="SwitchButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Color="Black" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton"
           BasedOn="{StaticResource SwitchButtonBase}"
           x:Key="SwitchToggleButton">
        <!--<Setter Property="FontWeight"
                        Value="Bold"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Color="Black" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Background"
                                    Value="LightGreen" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource MouseOverColor}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>