SeecoolCCTV2/VideoPlugin/SubControls/PresetPanel.xaml

<UserControl x:Class="VideoNS.SubControls.PresetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoNS.SubControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
                <ResourceDictionary Source="../Dictionary/DictColorBrush.xaml" />
                <ResourceDictionary Source="DictControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PresetIndexToCheckState x:Key="CheckStateConverter" />
            <local:PresetIndexToEnable x:Key="EnableConverter" />
            <Style TargetType="ToggleButton"
                   BasedOn="{StaticResource SwitchToggleButton}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="3"
                Margin="10">
            <Border.Effect>
                <BlurEffect Radius="10" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}"
                Opacity="0.9"
                CornerRadius="1"
                Margin="12" />
        <Grid Margin="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMain"
                  Margin="10"
                  Grid.Row="0" />
            <Grid Grid.Row="1">
                <Border BorderBrush="{StaticResource GlowBrush}"
                        BorderThickness="0,1,0,0" />
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource TextButtonStyle}"
                            IsEnabled="{Binding SelectedIndex,Converter={StaticResource EnableConverter},Mode=OneWay}"
                            Content="呼叫"
                            Command="{Binding GotoCmd}"
                            Width="70"
                            Margin="0,0,10,0" />
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource TextButtonStyle}"
                            IsEnabled="{Binding SelectedIndex,Converter={StaticResource EnableConverter},Mode=OneWay}"
                            Command="{Binding SaveCmd}"
                            Content="保存"
                            Width="70" />
                    <!--占位组件-->
                    <Grid />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
