SeecoolCCTV2/VideoPlugin/SubControls/SwitchPanel.xaml

<UserControl x:Class="VideoNS.SubControls.SwitchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoNS.SubControls"
             mc:Ignorable="d"
             x:Name="rootCtrl"
             d:DesignHeight="150"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictColorBrush.xaml" />
                <ResourceDictionary Source="DictControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PresetIndexToCheckState x:Key="CheckStateConverter" />
            <local:PresetIndexToEnable x:Key="EnableConverter" />
            <Style TargetType="Button"
                   BasedOn="{StaticResource SwitchButton}">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="Content"
                        Value="{Binding Name}" />
                <Setter Property="IsEnabled"
                        Value="{Binding IsEnable}" />
                <Setter Property="Command"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=local:SwitchPanel,Mode=FindAncestor},Path=DataContext.SwitchClickCmd}" />
                <Setter Property="CommandParameter"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=DataContext}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSwitchOn}"
                                 Value="True">
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Background"
                                Value="LightGreen" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{StaticResource MouseOverColor}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource MouseOverColor}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="false">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource DisableColor}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource DisableColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="3"
                Margin="10">
            <Border.Effect>
                <BlurEffect Radius="10" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}"
                Opacity="0.9"
                CornerRadius="1"
                Margin="12" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel x:Name="wrapSwitches"
                       Margin="13">
            </WrapPanel>
        </Grid>
        <!--<Grid Margin="13">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding AllSwitchStatus[0]}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    DataContext="{Binding AllSwitchStatus[1]}" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding AllSwitchStatus[2]}" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    DataContext="{Binding AllSwitchStatus[3]}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding AllSwitchStatus[4]}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    DataContext="{Binding AllSwitchStatus[5]}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    DataContext="{Binding AllSwitchStatus[6]}" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    DataContext="{Binding AllSwitchStatus[7]}" />
        </Grid>-->
    </Grid>
</UserControl>
