SeecoolCCTV2/VideoPlugin/SubControls/VideoInfoPanel.xaml

<UserControl x:Class="VideoNS.SubControls.VideoInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoNS.SubControls"
             xmlns:disp="clr-namespace:VideoNS.VideoDisp"
             mc:Ignorable="d"
             Height="80"
             Width="100"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisible" />
            <disp:StatusInfoConverter x:Key="statusConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}" />
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource FillColor}"
                   FontSize="15"
                   Margin="10"
                   Width="{Binding ElementName=root,Path=Width,Mode=OneWayToSource}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource statusConverter}">
                    <Binding Path="Width"/>
                    <Binding Path="Height" />
                    <Binding Path="BitsPerSec" />
                    <Binding Path="FramePerSec" />
                    <Binding Path="FluentAverage" />
                    <Binding Path="BufferFrameCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</UserControl>
