SeecoolCCTV2/VideoPlugin/VideoTrack/TrackingControlPanel.xaml

<UserControl x:Class="VideoNS.VideoTrack.TrackingControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoNS.VideoTrack"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="630">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
                <ResourceDictionary Source="../Dictionary/DirtTimeSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ToggleButton IsChecked="{Binding IsSetPointStatus, Mode=TwoWay}" Width="85" Margin="0">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource TextToggleButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="取消点选"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Content" Value="点选跟踪"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button Content="停止跟踪" Style="{StaticResource TextButtonStyle}" IsEnabled="{Binding IsTracking}" Width="85" Command="{Binding StopTracking}" />
        <Button Content="快速归位" Style="{StaticResource TextButtonStyle}" Width="85" IsEnabled="{Binding IsCanReset}" Command="{Binding ResetTracking}"/>
        <ToggleButton FontSize="16"
                      Width="85"
                      IsChecked="{Binding IsAutoZoom,Mode=TwoWay}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource TextButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="自动变倍"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Content" Value="手动变倍"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton Content="退出跟踪" Style="{StaticResource TextButtonStyle}" Width="85" IsChecked="{Binding IsVisible}"/>
    </StackPanel>
</UserControl>
