Services/CCTVStream/TestHikToFfmpeg/Dictionary/DictStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestHikToFfmpeg">
    <SolidColorBrush x:Key="mouseoverBack"
                     Color="#804499f3"/>
    <SolidColorBrush x:Key="selectedBack"
                     Color="#4499f3"/>
    
    <!--文字前景颜色-->
    <SolidColorBrush x:Key="TextBrush"
                     Color="White" />
    <!--文本输入框文字颜色-->
    <SolidColorBrush x:Key="EditTextBrush"
                     Color="#013661" />
    <!--文本输入框背景颜色-->
    <SolidColorBrush x:Key="EditTextBackBrush"
                     Color="#7ECDF3" />
    <!--#region 渐变按钮颜色-->
    <LinearGradientBrush x:Key="EnableBtnBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#378FF7"
                      Offset="0" />
        <GradientStop Color="#0340A2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EnableBtnBorderBrush"
                     Color="#5991FA" />
    <!--=============-->
    <LinearGradientBrush x:Key="DisableBtnBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#7F8993"
                      Offset="0" />
        <GradientStop Color="#48525C"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisableBtnBorderBrush"
                     Color="#8C8C8C" />
    <!--=============-->
    <LinearGradientBrush x:Key="OverBtnBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#24A203"
                      Offset="0" />
        <GradientStop Color="#0F5005"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverBtnBorderBrush"
                     Color="#48B22C" />
    
    <Style x:Key="SrcButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="4,0" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Background"
                Value="{StaticResource EnableBtnBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Padding"
                Value="10,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource OverBtnBorderBrush}" />
                            <Setter Property="Background"
                                    Value="{StaticResource OverBtnBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource DisableBtnBorderBrush}" />
                            <Setter Property="Background"
                                    Value="{StaticResource DisableBtnBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IsSubButton"
           TargetType="ToggleButton">
        <Setter Property="Margin"
                Value="4,0" />
        <Setter Property="BorderThickness"
                        Value="0" />
        <Setter Property="BorderBrush"
                        Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                        Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                Value="{StaticResource EnableBtnBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Padding"
                Value="10,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5"/>
                        <TextBlock Name="isSub"
                                   Text="主码流"
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                         Value="true">
                            <Setter TargetName="isSub" Property="TextBlock.Text" Value="子码流"/>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                         Value="false">
                            <Setter TargetName="isSub" Property="TextBlock.Text" Value="主码流"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                         Value="true">
                            <Setter Property="Background"
                                            Value="{StaticResource OverBtnBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                    Value="{StaticResource selectedBack}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    Value="{StaticResource DisableBtnBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>