CenterStorage/CenterStorage/CCTVReplay/Video/PathSelectWin.xaml

<Window x:Class="CCTVReplay.Video.PathSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVReplay.Video"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PathSelectWin"
        Height="220"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="margin">5</Thickness>
            <clr:Double x:Key="height">35</clr:Double>
            <Style TargetType="Button"
                   BasedOn="{StaticResource SrcButtonStyle}">
                <Setter Property="Width"
                        Value="60" />
                <Setter Property="Height"
                        Value="{StaticResource height}" />
                <Setter Property="Margin"
                        Value="{StaticResource margin}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource SrcWinBrush}"
            BorderBrush="{StaticResource WinBorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{StaticResource EnableBtnBrush}"
                    CornerRadius="5,5,0,0"
                    MouseLeftButtonDown="headerBtnDownHandler">
                <DockPanel>
                    <TextBlock Text="选择下载路径"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="18" />
                    <Button x:Name="btnClose"
                            DockPanel.Dock="Right"
                            Content="X"
                            Height="25"
                            Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                            Style="{StaticResource NoBorderButtonStyle}"
                            Click="btnClose_Click" />
                    <Grid />
                </DockPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="下载路径:"
                           Style="{StaticResource LabelComStyle}"
                           VerticalAlignment="Center"
                           Margin="{StaticResource margin}" />
                <TextBox x:Name="txtPath"
                         Grid.Column="1"
                         Style="{StaticResource EditTextBoxStyle}"
                         Height="{StaticResource height}"
                         Margin="{StaticResource margin}" />
                <Button x:Name="btnSel"
                        Grid.Column="2"
                        Width="60"
                        Content="选择"
                        Click="btnSel_Click"/>
            </Grid>
            <DockPanel Grid.Row="4">
                <Button x:Name="btnOk"
                        DockPanel.Dock="Right"
                        Width="70"
                        Content="确定"
                        IsDefault="True"
                        Click="btnOk_Click"/>
                <Button x:Name="btnCancel"
                        DockPanel.Dock="Right"
                        Width="70"
                        Content="取消"
                        IsCancel="True" />
                <Grid />
            </DockPanel>
        </Grid>
    </Border>
</Window>
