CenterStorage/CenterStorage/CCTVReplay/Video/PreviewWin.xaml

<Window x:Class="CCTVReplay.Video.PreviewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVReplay.Video"
        mc:Ignorable="d"
        Title="PreviewWin"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Height="480"
        Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="CaretBrush"
                        Value="{StaticResource FillColor}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Gold" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource FillColor}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource LabelComStyle}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:PreviewWinModel />
    </Window.DataContext>
    <Grid>
        <Border  Background="{StaticResource SrcWinBrush}"
                 CornerRadius="3"
                 Margin="5"
                 BorderThickness="5">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border BorderThickness="0.5"
                Margin="10" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Image Source="{Binding ImgSource,Mode=OneWay}"
                   Grid.Row="0"
                   Stretch="Fill" />
            <DockPanel Grid.Row="1">
                <Button Content="取消"
                        Style="{StaticResource SrcButtonStyle}"
                        Margin="6"
                        Width="80"
                        IsCancel="True"
                        DockPanel.Dock="Right"
                        Grid.Column="2" />
                <Button Content="保存"
                        Style="{StaticResource SrcButtonStyle}"
                        Margin="6"
                        Width="80"
                        DockPanel.Dock="Right"
                        Command="{Binding SaveCommand}"
                        Grid.Column="1" />
                <TextBlock Text="视频名称:"
                           DockPanel.Dock="Left" />
                <TextBlock Text="{Binding VideoName}"
                           Foreground="Gold"
                           DockPanel.Dock="Left" />
                <TextBlock Text="尺寸:"
                           DockPanel.Dock="Left" />
                <TextBlock Text="{Binding ImageSize}"
                           Foreground="Gold"
                           DockPanel.Dock="Left" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
