CenterStorage/CenterStorage/CCTVReplay/Video/VideoControl.xaml

<UserControl x:Class="CCTVReplay.Video.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CCTVReplay.Video"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TickTransConverter x:Key="tickConverter" />
            <local:DownloadingToVisi x:Key="downToVisi" />

            <Thickness x:Key="MarginBtn">3</Thickness>
            <Style TargetType="Border" x:Key="btnBorder">
                <Setter Property="Background"
                        Value="{StaticResource panelBack}" />
                <Setter Property="Margin"
                        Value="3"/>
                <Setter Property="Width"
                        Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                <Setter Property="CornerRadius"
                        Value="5"/>
            </Style>
            <Style TargetType="Button" 
                   BasedOn="{StaticResource NoBorderButtonStyle}">
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:VideoControlViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid Background="{StaticResource PlayControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" MaxWidth="413">
                <Border.Background>
                    <ImageBrush ImageSource="../Images/backgroundlogo.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
        </Grid>
        <Border BorderBrush="#80FFFFFF"
            BorderThickness="1">
            <!--<Border.Background>
                <ImageBrush ImageSource="../Images/videoback.png" />
            </Border.Background>-->
            <Grid x:Name="gridMain"
              ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <!--中间视频播放面板-->
                <local:VideoDisplay DataContext="{Binding DisplayModel}"
                                Grid.Row="0"
                                Grid.RowSpan="3" />
                <!--顶部标题面板-->
                <DockPanel Grid.Row="0"
                       Background="{StaticResource panelBack}">
                    <TextBlock Text="{Binding DisplayModel.StreamManager.VideoName}"
                           DockPanel.Dock="Left"
                           Foreground="{StaticResource TextBrush}"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="14"
                           Margin="5,0"/>
                    <Button Content="{StaticResource 关闭按键}"
                        Style="{StaticResource   NoBorderButtonStyle}"
                        Command="{Binding CloseCmd}" 
                        DockPanel.Dock="Right"/>
                    <Grid />
                </DockPanel>
                <!--下侧控制命令面板-->
                <DockPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Bottom"
                            Height="36"
                            Margin="2">
                        <Border  Visibility="{Binding DisplayModel.StreamManager.Downloading,Converter={StaticResource downToVisi},ConverterParameter=false}"
                             Style="{StaticResource btnBorder}">
                            <Button Content="{StaticResource 下载按键}"
                            Command="{Binding DisplayModel.StreamManager.DownloadCmd}"/>
                        </Border>
                        <Border Visibility="{Binding DisplayModel.StreamManager.Downloading,Converter={StaticResource downToVisi},ConverterParameter=true}"
                            Style="{StaticResource btnBorder}">
                            <Grid>
                                <!--<ProgressBar Value="{Binding DisplayModel.StreamManager.DownloadPercent}"
                                     Minimum="0" 
                                     Maximum="100">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=200}"/>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>-->
                                <Button Content="{Binding DisplayModel.StreamManager.DownloadPercent}"
                            Command="{Binding DisplayModel.StreamManager.OpenPathCmd}"/>
                            </Grid>
                        </Border>
                        <Border  Style="{StaticResource btnBorder}">
                            <Button Content="{StaticResource 快照按键}"
                            Command="{Binding SnapshotCmd}" />
                        </Border>
                        <Border Style="{StaticResource btnBorder}">
                            <ToggleButton IsChecked="{Binding IsFullScreen, Mode=TwoWay}" 
                                  Style="{StaticResource FullScreenButton}"
                                  HorizontalAlignment="Right" />
                        </Border>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left"
                            Orientation="Vertical">
                        <TextBlock Text="正在缓冲…"
                               Foreground="Yellow"
                               Style="{StaticResource LabelComStyle}"
                               Visibility="{Binding DisplayModel.OnBuffering, Converter={StaticResource downToVisi},ConverterParameter=true}"
                               VerticalAlignment="Center"
                               Margin="2" />
                        <TextBlock Text="无视频数据…"
                               Foreground="Orange"
                               Style="{StaticResource LabelComStyle}"
                               Visibility="{Binding DisplayModel.NoVideoData, Converter={StaticResource downToVisi},ConverterParameter=true}"
                               VerticalAlignment="Center"
                               Margin="2" />
                    </StackPanel>

                    <Grid />
                </DockPanel>
                <!--视频数据状态条-->
                <local:VideoDataInfo DataContext="{Binding DisplayModel.StreamManager.DataInfoModel}"
                                 Grid.Row="3" />
                <Grid Grid.Row="3"
                  x:Name="gridTick">
                    <Grid.RenderTransform>
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Mode="OneWay"
                                          Converter="{StaticResource tickConverter}">
                                    <Binding ElementName="gridMain"
                                         Path="ActualWidth" />
                                    <Binding Path="ProgressOffset" />
                                </MultiBinding>
                            </TranslateTransform.X>
                        </TranslateTransform>
                    </Grid.RenderTransform>
                    <Line X1="0"
                      Y1="0"
                      X2="0"
                      Y2="{Binding ElementName=gridTick, Path=ActualHeight}"
                      HorizontalAlignment="Left"
                      StrokeThickness="3"
                      Stroke="Red" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
