CenterStorage/CenterStorage/CCTVReplay/Video/VideoDataInfo.xaml

<UserControl x:Class="CCTVReplay.Video.VideoDataInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CCTVReplay.Video"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <local:RangeArrayToGeometry x:Key="RangeConverter"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:VideoDataInfoViewModel/>
    </UserControl.DataContext>-->
    <Grid Background="LightGray">
        <Border>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="{Binding ValidRange,Converter={StaticResource RangeConverter},ConverterParameter=H}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Green"
                                     Thickness="2" />
                            </GeometryDrawing.Pen>
                            <!--<GeometryDrawing.Geometry>
                                M 0,0 L 0.2,0 M 0.5,0 L 0.7,0
                            </GeometryDrawing.Geometry>-->
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="{Binding LoadedRange,Converter={StaticResource RangeConverter},ConverterParameter=H}">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Yellow"
                                     Thickness="2" />
                            </GeometryDrawing.Pen>
                            <!--<GeometryDrawing.Geometry>
                                M 0,0 L 0.2,0 M 0.5,0 L 0.7,0
                            </GeometryDrawing.Geometry>-->
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
