CenterStorage/CenterStorage/CCTVReplay/Url/ExportUrlWin.xaml

<Window x:Class="CCTVReplay.Url.ExportUrlWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVReplay.Url"
        mc:Ignorable="d"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Title="ExportUrlWin"
        Height="300"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/DictComStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="margin">5</Thickness>
            <clr:Double x:Key="height">35</clr:Double>
            <Style TargetType="Button"
                   BasedOn="{StaticResource SrcButtonStyle}">
                <Setter Property="Width"
                        Value="60" />
                <Setter Property="Height"
                        Value="{StaticResource height}" />
                <Setter Property="Margin"
                        Value="{StaticResource margin}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource SrcWinBrush}"
            BorderBrush="{StaticResource WinBorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Height="40"
                    Background="{StaticResource EnableBtnBrush}"
                    CornerRadius="5,5,0,0"
                    MouseLeftButtonDown="headerBtnDownHandler">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="生成URL"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="18" />
                    <Button Content="{StaticResource 关闭按键}"
                            DockPanel.Dock="Right"
                            Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                            Style="{StaticResource NoBorderButtonStyle}"
                            Click="btnClose_Click" />
                </DockPanel>
            </Border>

            <DockPanel DockPanel.Dock="Bottom" 
                       LastChildFill="False">
                <Button Content="复制"
                        DockPanel.Dock="Left"
                        Width="70"
                        IsDefault="True"
                        Click="Copy_Click"/>
                <Button Content="确定"
                        DockPanel.Dock="Right"
                        Width="70"
                        IsDefault="True"
                        Click="btnOk_Click" />
            </DockPanel>
            <TextBox x:Name="txtUrl"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalContentAlignment="Top"
                     Style="{StaticResource EditTextBoxStyle}"
                     Margin="{StaticResource margin}" />
        </DockPanel>
    </Border>
</Window>
