SeecoolCCTV2/VideoPlugin/Dictionary/DictColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:VideoNS">
    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />
    <SolidColorBrush x:Key="MainBrush"
                     Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.MainColor}" />

    <SolidColorBrush x:Key="FillColor"
                     Color="White" />
    <SolidColorBrush x:Key="MouseOverColor"
                     Color="#FFFF9900" />
    <SolidColorBrush x:Key="MouseDownColor"
                     Color="Red" />
    <SolidColorBrush x:Key="DisableColor"
                     Color="#AAA" />
    <SolidColorBrush x:Key="LightingTextColor"
                     Color="#40D030" />
    <!--<SolidColorBrush x:Key="LightingColor"
                     Color="#FF0ECD39" />-->
    <SolidColorBrush x:Key="PanelBackground"
                     Color="#A0000000" />
    <SolidColorBrush x:Key="LightWindowColor"
                     Color="#CF1C3870"/>
    <SolidColorBrush x:Key="DarkWindowColor"
                     Color="#CF162C59"/>
    <SolidColorBrush x:Key="FontColor"
                     Color="White" />
    <SolidColorBrush x:Key="NormalBlue"
                     Color="#182D4E"/>
    <clr:Double x:Key="Thickness">2.5</clr:Double>
    <Color x:Key="GlowColor">#FF03C103</Color>
    <SolidColorBrush x:Key="GlowBrush"
                     Color="{StaticResource GlowColor}" />
    <clr:Double x:Key="GlowThickness">5</clr:Double>
</ResourceDictionary>