SeecoolCCTV2/VideoPlugin/Dictionary/DictStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:VideoNS"
                    xmlns:converter="clr-namespace:VideoNS.Converter"
                    xmlns:helper="clr-namespace:VideoNS.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictIcons.xaml" />
        <ResourceDictionary Source="DictCoverIcons.xaml"/>
        <ResourceDictionary Source="DictImageIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converter:ThicknessAddConverter x:Key="ThicknessAddCvtr" />
    <!--默认的控件外边距-->
    <Style TargetType="FrameworkElement"
           x:Key="DefaultMargin">
        <Setter Property="Margin"
                Value="3" />
    </Style>
    <!--默认的按钮样式-->
    <Style TargetType="ButtonBase"
           x:Key="CommonButtonStyle">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <Border x:Name="back"
                                Background="#01000000"
                                IsHitTestVisible="True"
                                Margin="1" />
                        <Border x:Name="normal"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        <Border x:Name="mouseOver"
                                Visibility="Collapsed"
                                Background="{TemplateBinding helper:CustomBrush.MouseOverBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="mouseOver"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="normal"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton"
           x:Key="TextToggleButtonStyle"
           BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource FillColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="gridP"
                          Margin="2,5">
                        <Border x:Name="glow"
                                BorderBrush="#FF288603"
                                BorderThickness="4"
                                Opacity="0.8"
                                Background="Transparent">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="line"
                                BorderBrush="#FF288603"
                                BorderThickness="1"
                                CornerRadius="1"
                                Margin="2" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="{StaticResource MouseOverColor}" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="{StaticResource MouseOverColor}" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="Gray" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="Gray" />
                            <Setter Property="Foreground"
                                    Value="#AAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--文字按钮样式-->
    <Style TargetType="ButtonBase"
           x:Key="TextButtonStyle"
           BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource FillColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="gridP"
                          Margin="2,5">
                        <Border x:Name="glow"
                                BorderBrush="#FF288603"
                                BorderThickness="4"
                                Opacity="0.8"
                                Background="Transparent">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="line"
                                BorderBrush="#FF288603"
                                BorderThickness="1"
                                CornerRadius="1"
                                Margin="2" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="{StaticResource MouseOverColor}" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="Gray" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="Gray" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisableColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--图标+短文字+背景按钮样式-->
    <Style TargetType="ButtonBase"
           x:Key="ShortIconButtonStyle">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/Button/默认_80.png"
                            Stretch="Fill" />
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <Border x:Name="center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Margin="0">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Button/滑过_80.png"
                                                Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Button/点击_80.png"
                                                Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--图标+长文字+背景按钮样式-->
    <Style TargetType="ButtonBase"
           x:Key="IconButtonStyle">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/Button/默认_140.png"
                            Stretch="Fill" />
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <Border x:Name="center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Margin="0">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Button/滑过_140.png"
                                                Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Button/点击_140.png"
                                                Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Telerik列表框样式-->
    <Style TargetType="telerik:RadListBox"
           x:Key="RadListBoxStyle">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource FillColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ItemsPresenter Margin="0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type telerik:RadListBoxItem}">
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="Foreground"
                            Value="{StaticResource FontColor}" />
                    <Setter Property="Margin"
                            Value="0,0,0,0" />
                    <Setter Property="Background"
                            Value="#30FFFFFF" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource FillColor}" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Height"
                            Value="25" />
                    <Setter Property="Width"
                            Value="50" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--列表选择项样式-->
    <ControlTemplate TargetType="ListBoxItem" x:Key="nodeListBoxItem">
        <Grid Height="30">
            <Border x:Name="border" BorderThickness="2" Opacity="0.3"/>
            <TextBlock x:Name="textBlock"  
                       Text="{Binding}"
                       FontSize="15"
                       Foreground="{StaticResource FontColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource 搜索列表背景}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightingTextColor}"/>
                <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource MainBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver"
                                 Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource 搜索列表悬浮背景}"/>
                <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource LightingTextColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource 搜索列表悬浮背景}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="Gold"/>
                <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource LightingTextColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="ListBoxItem" x:Key="listBoxItem1">
        <Setter Property="Template" Value="{StaticResource nodeListBoxItem}">
        </Setter>
    </Style>
    
    <Style x:Key="PopupStyle"
           TargetType="Popup">
        <Setter Property="PopupAnimation"
                Value="None" />
        <Setter Property="Placement"
                Value="Top" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="StaysOpen"
                Value="False" />
        <Setter Property="IsOpen"
                Value="False" />
        <Setter Property="VerticalOffset"
                Value="-10" />
    </Style>
    <DataTemplate x:Key="RadDataTemplate">
        <Grid Background="#20FFFFFF">
            <TextBlock Text="{Binding}"
                       FontSize="15"
                       Foreground="{StaticResource FontColor}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,2" />
        </Grid>
    </DataTemplate>

    <!--界面布局分块整体背景-->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Background" Value="{StaticResource 整体背景}"/>
        <Setter Property="BorderBrush" Value="#40FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <ItemsPanelTemplate x:Key="wrapPanel">
        <WrapPanel />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="wrapPanelVertical">
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="stackPanel">
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="stackPanelHorizontal">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
</ResourceDictionary>