SeecoolCCTV2/VideoPlugin/Dictionary/DictImageIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoNS">
    <ImageBrush x:Key="按钮边框默认"
                ImageSource="../Images/Video/按钮边框默认.png" />
    <ImageBrush x:Key="按钮边框选中"
                ImageSource="../Images/Video/按钮边框选中.png" />
    <ImageBrush x:Key="按钮边框灰色"
                ImageSource="../Images/Video/按钮边框灰色.png" />
    <ImageBrush x:Key="短按钮边框默认"
                ImageSource="../Images/Video/俩字btn_默认.png" />
    <ImageBrush x:Key="短按钮边框选中"
                ImageSource="../Images/Video/俩字btn_悬浮.png" />
    <ImageBrush x:Key="短按钮边框灰色"
                ImageSource="../Images/Video/俩字btn_禁止.png" />
    <ImageBrush x:Key="播放_默认"
                ImageSource="../Images/Video/播放_默认.png" />
    <ImageBrush x:Key="播放_悬浮"
                ImageSource="../Images/Video/播放_悬浮.png" />
    <ImageBrush x:Key="播放_点击"
                ImageSource="../Images/Video/播放_点击.png" />
    <ImageBrush x:Key="关闭_默认"
                ImageSource="../Images/Video/关闭_默认.png" />
    <ImageBrush x:Key="关闭_悬浮"
                ImageSource="../Images/Video/关闭_悬浮.png" />
    <ImageBrush x:Key="关闭_点击"
                ImageSource="../Images/Video/关闭_点击.png" />
    <ImageBrush x:Key="快照_默认"
                ImageSource="../Images/Video/快照_默认.png" />
    <ImageBrush x:Key="快照_悬浮"
                ImageSource="../Images/Video/快照_悬浮.png" />
    <ImageBrush x:Key="快照_点击"
                ImageSource="../Images/Video/快照_点击.png" />
    <ImageBrush x:Key="保存视频_默认"
                ImageSource="../Images/Video/保存视频_默认.png" />
    <ImageBrush x:Key="保存视频_悬浮"
                ImageSource="../Images/Video/保存视频_悬浮.png" />
    <ImageBrush x:Key="保存视频_点击"
                ImageSource="../Images/Video/保存视频_点击.png" />
    <ImageBrush x:Key="全屏_默认"
                ImageSource="../Images/Video/全屏_默认.png" />
    <ImageBrush x:Key="全屏_悬浮"
                ImageSource="../Images/Video/全屏_悬浮.png" />
    <ImageBrush x:Key="全屏_点击"
                ImageSource="../Images/Video/全屏_点击.png" />
    <ImageBrush x:Key="退出全屏_默认"
                ImageSource="../Images/Video/退出全屏_默认.png" />
    <ImageBrush x:Key="退出全屏_悬浮"
                ImageSource="../Images/Video/退出全屏_悬浮.png" />
    <ImageBrush x:Key="退出全屏_点击"
                ImageSource="../Images/Video/退出全屏_点击.png" />
    <ImageBrush x:Key="信号_默认"
                ImageSource="../Images/Video/信号_默认.png" />
    <ImageBrush x:Key="信号_悬浮"
                ImageSource="../Images/Video/信号_悬浮.png" />
    <ImageBrush x:Key="信号_点击"
                ImageSource="../Images/Video/信号_点击.png" />
    <ImageBrush x:Key="暂停_默认"
                ImageSource="../Images/Video/暂停_默认.png" />
    <ImageBrush x:Key="暂停_悬浮"
                ImageSource="../Images/Video/暂停_悬浮.png" />
    <ImageBrush x:Key="暂停_点击"
                ImageSource="../Images/Video/暂停_点击.png" />
    <ImageBrush x:Key="信息_默认"
                ImageSource="../Images/Video/信息_默认.png" />
    <ImageBrush x:Key="信息_悬浮"
                ImageSource="../Images/Video/信息_悬浮.png" />
    <ImageBrush x:Key="信息_点击"
                ImageSource="../Images/Video/信息_点击.png" />
    <!--控制面板背景-->
    <ImageBrush x:Key="VideoPanelBottom"
                ImageSource="../Images/Video/VideoPanelBottom.png" />
    <ImageBrush x:Key="VideoPanelTop"
                ImageSource="../Images/Video/VideoPanelTop.png" />
    <!--云镜控制相关按钮-->
    <ImageBrush x:Key="箭头_默认"
                ImageSource="../Images/PTZ/箭头_默认.png" />
    <ImageBrush x:Key="箭头_悬浮"
                ImageSource="../Images/PTZ/箭头_悬浮.png" />
    <ImageBrush x:Key="箭头_点击"
                ImageSource="../Images/PTZ/箭头_点击.png" />
    <ImageBrush x:Key="圆_默认"
                ImageSource="../Images/PTZ/圆_默认.png" />
    <ImageBrush x:Key="圆_悬浮"
                ImageSource="../Images/PTZ/圆_悬浮.png" />
    <ImageBrush x:Key="圆_点击"
                ImageSource="../Images/PTZ/圆_点击.png" />
    <ImageBrush x:Key="小箭头_外"
                ImageSource="../Images/PTZ/小箭头_外.png" />
    <ImageBrush x:Key="小箭头_中间"
                ImageSource="../Images/PTZ/小箭头_中间.png" />
    <!--窗口状态相关按钮-->
    <ImageBrush x:Key="最大化_默认"
                ImageSource="../Images/Window/最大化_默认.png" />
    <ImageBrush x:Key="最大化_悬浮"
                ImageSource="../Images/Window/最大化_悬浮.png" />
    <ImageBrush x:Key="最大化_点击"
                ImageSource="../Images/Window/最大化_点击.png" />
    <ImageBrush x:Key="最大化还原_默认"
                ImageSource="../Images/Window/最大化还原_默认.png" />
    <ImageBrush x:Key="最大化还原_悬浮"
                ImageSource="../Images/Window/最大化还原_悬浮.png" />
    <ImageBrush x:Key="最大化还原_点击"
                ImageSource="../Images/Window/最大化还原_点击.png" />
    <ImageBrush x:Key="最小化_默认"
                ImageSource="../Images/Window/最小化_默认.png" />
    <ImageBrush x:Key="最小化_悬浮"
                ImageSource="../Images/Window/最小化_悬浮.png" />
    <ImageBrush x:Key="最小化_点击"
                ImageSource="../Images/Window/最小化_点击.png" />
    <!--搜索图标、框-->
    <ImageBrush x:Key="搜索框_背景"
                ImageSource="../Images/Search/搜索框背景.png" Stretch="Fill"/>
    <ImageBrush x:Key="搜索_图标"
                ImageSource="../Images/Search/搜索图标.png" Stretch="Fill"/>
    <!--背景-->
    <ImageBrush x:Key="整体背景"
                ImageSource="../Images/整体背景.png" Stretch="Fill"/>
    <ImageBrush x:Key="搜索列表背景"
                ImageSource="../Images/搜索列表背景.png" Stretch="Fill"/>
    <ImageBrush x:Key="搜索列表悬浮背景"
                ImageSource="../Images/搜索列表悬浮背景.png" Stretch="Fill"/>
    <ImageBrush x:Key="定时切换背景_默认"
                ImageSource="../Images/TimeSwitch/定时切换背景_默认.png"/>
    <ImageBrush x:Key="定时切换背景_悬浮"
                ImageSource="../Images/TimeSwitch/定时切换背景_悬浮.png"/>
    <ImageBrush x:Key="定时切换背景_选中"
                ImageSource="../Images/TimeSwitch/定时切换背景_选中.png"/>
    <ImageBrush x:Key="自定义顶部背景"
                ImageSource="../Images/自定义顶部背景.png"/>
</ResourceDictionary>