SeecoolCCTV2/VideoPlugin/Dictionary/DirtTimeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoNS">

    <local:TimeToStringConverter x:Key="TimeToStringConverter"/>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Height="12">
                        <Grid.Effect>
                            <DropShadowEffect Color="#288600" BlurRadius="15" ShadowDepth="0"/>
                        </Grid.Effect>
                        <Border BorderBrush="#30A000" BorderThickness="1" Background="{x:Null}"/>
                        <Border SnapsToDevicePixels="True" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#277F04" Offset="0"/>
                                    <GradientStop Color="#1F6703" Offset="0.5"/>
                                    <GradientStop Color="#164c00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="tbDateTimeNow" Foreground="Gold" Margin="-115,-20,-100,0" HorizontalAlignment="Center"
                                   Text="{Binding Path=SliderTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"/>
                        <Ellipse Width="28" Height="28" Cursor="Hand" Margin="-14,-3,-0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Images/Video/loading_当前进度.png" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemp"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="TrackBackground" VerticalAlignment="Center" Background="LightGray" Margin="0,0,0,0" Height="10" Grid.Row="1" />
            <Track Grid.Row="1" x:Name="PART_Track" Margin="0,0,-14,0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" Margin="0,5,0,0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Time_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Minimum" Value="0"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="10" />
                <Setter Property="Template" Value="{StaticResource SliderTemp}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>