SeecoolCCTV2/UserPlugin/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserPlugin">
    <SolidColorBrush x:Key="WinBorderBrush"
                     Color="#3E72B2" />
    <Color x:Key="GlowColor">#FF03C103</Color>
    <SolidColorBrush x:Key="GlowBrush"
                     Color="{StaticResource GlowColor}" />
    <!--=============-->
    <!--复选框按钮背景颜色-->
    <SolidColorBrush x:Key="CheckBoxBtnBackBrush"
                     Color="#3A97FF" />
    <SolidColorBrush x:Key="EnableBtnBorderBrush"
                     Color="#5991FA" />
    <!--#region 渐变按钮颜色-->
    <LinearGradientBrush x:Key="EnableBtnBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#125D85"
                      Offset="0" />
        <GradientStop Color="#0E4A80"
                      Offset="0.3" />
        <GradientStop Color="#112037"
                      Offset="1" />
    </LinearGradientBrush>
    <!--=============-->
    <SolidColorBrush x:Key="DarkBlue"
                     Color="#0F1D37" />
    <SolidColorBrush x:Key="NormalBlue"
                     Color="#182D4E" />
    <!--文字前景颜色-->
    <SolidColorBrush x:Key="TextBrush"
                     Color="White" />
    <SolidColorBrush x:Key="mouseoverBack"
                     Color="#804499f3" />
    <SolidColorBrush x:Key="selectedBack"
                     Color="#4499f3" />

    <!--按钮颜色-->
    <SolidColorBrush x:Key="MouseOverColor"
                     Color="#FFFF9900" />
    <SolidColorBrush x:Key="MouseDownColor"
                     Color="Red" />
    <SolidColorBrush x:Key="DisableColor"
                     Color="#AAA" />
    <!--================-->

    <Style x:Key="NoBorderButtonStyle"
           TargetType="Button">
        <Setter Property="Width"
                Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource EnableBtnBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="Background"
                Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  Name="border"
                                 BorderThickness="0" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource mouseoverBack}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource selectedBack}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--文字按钮样式-->
    <Style TargetType="Button"
           x:Key="TextButtonStyle">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GlowBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridP"
                          Margin="2,5">
                        <Border x:Name="glow"
                                BorderBrush="#FF288603"
                                BorderThickness="4"
                                Opacity="0.8"
                                Background="Transparent">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="line"
                                BorderBrush="#FF288603"
                                BorderThickness="1"
                                CornerRadius="1"
                                Margin="2" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="{StaticResource MouseOverColor}" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="glow"
                                    Value="Gray" />
                            <Setter Property="BorderBrush"
                                    TargetName="line"
                                    Value="Gray" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisableColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxStyle"
           TargetType="CheckBox">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="Gray" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrush}" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="FontFamily"
                Value="微软雅黑" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--两个占位网格-->
                        <Grid Grid.Column="0"
                              Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                        <Grid Grid.Column="1"
                              Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                        <Grid Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Fill="{TemplateBinding Background}" />
                            <Ellipse Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Background}"
                                     Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                            <Ellipse Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Background}"
                                     Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                            <Ellipse Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                     x:Name="circle"
                                     Fill="White"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource CheckBoxBtnBackBrush}" />
                            <Setter TargetName="circle"
                                    Property="Grid.Column"
                                    Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>