CenterStorage/CenterStorage/CCTVReplay/VideoTree/Resrc/DictStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:CCTVReplay.VideoTree.Resrc">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--默认的按钮样式-->
    <Style TargetType="ButtonBase"
           x:Key="CommonButtonStyle">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <Border x:Name="back"
                                Background="#01000000"
                                IsHitTestVisible="True"
                                Margin="1" />
                        <Border x:Name="normal"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>