CenterStorage/CenterStorage/CCTVReplay/Time/DictCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CCTVReplay.Time">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictTimeBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--日历日期样式-->
    <Style TargetType="CalendarDayButton"
           x:Key="CaleDayBtnStyle">
        <Setter Property="FontSize"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}},Path=FontSize}" />
        <Setter Property="Foreground"
                Value="{StaticResource CaleNormTextBrush}" />
        <Setter Property="Padding"
                Value="5,1" />
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="Background"
                Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource CaleSelTextBackBrush}" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource CaleSelTextBackBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource CaleSelTextBrush}" />
            </Trigger>
            <Trigger Property="IsInactive"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource CaleInactiveTextBrush}" />
            </Trigger>
            <Trigger Property="IsToday"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource CaleSelTextBackBrush}" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--日历月份按钮样式-->
    <Style TargetType="CalendarButton"
           x:Key="CaleBtnStyle">
        <Setter Property="Foreground"
                Value="{StaticResource CaleNormTextBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}},Path=FontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource CaleSelTextBackBrush}" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource CaleSelTextBackBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource CaleSelTextBrush}" />
            </Trigger>
            <Trigger Property="HasSelectedDays"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource CaleSelTextBackBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource CaleSelTextBrush}" />
            </Trigger>
            <Trigger Property="IsInactive"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource CaleInactiveTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--日历显示项样式-->
    <Style x:Key="CalendarItemStyle1"
           TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{StaticResource CaleNormTextBrush}"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       HorizontalAlignment="Center"
                                       Margin="0,6,0,6"
                                       Text="{Binding}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor"
                                             Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1">
                            <Grid>
                                <Grid.Resources>
                                    <ControlTemplate x:Key="PreviousButtonTemplate"
                                                     TargetType="Button">
                                        <Grid Cursor="Hand">
                                            <Grid>
                                                <Border  x:Name="back"
                                                         BorderBrush="{StaticResource CaleBackBrush}"
                                                         BorderThickness="2"
                                                         Visibility="Hidden" />
                                                <Path x:Name="path"
                                                      Data="M0,5 L 10,0 L 10,10 z"
                                                      Fill="{StaticResource CaleSelTextBrush}"
                                                      Margin="5"
                                                      HorizontalAlignment="Stretch"
                                                      Stretch="Uniform"
                                                      VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"
                                                        TargetName="back" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource CaleBackBrush}"
                                                        TargetName="back" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="NextButtonTemplate"
                                                     TargetType="Button">
                                        <Grid Cursor="Hand" >
                                            <Grid>
                                                <Border  x:Name="back"
                                                         BorderBrush="{StaticResource CaleBackBrush}"
                                                         BorderThickness="2"
                                                         Visibility="Hidden" />
                                                <Path x:Name="path"
                                                      Data="M0,0 L 10,5 L 0,10 z"
                                                      Fill="{StaticResource CaleSelTextBrush}"
                                                      Margin="5"
                                                      HorizontalAlignment="Stretch"
                                                      Stretch="Uniform"
                                                      VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"
                                                        TargetName="back" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource CaleBackBrush}"
                                                        TargetName="back" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="HeaderButtonTemplate"
                                                     TargetType="Button">
                                        <Grid Cursor="Hand">
                                            <Border  x:Name="back"
                                                     BorderBrush="{StaticResource CaleBackBrush}"
                                                     BorderThickness="2"
                                                     Visibility="Hidden" />
                                            <ContentPresenter x:Name="buttonContent"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              Margin="{TemplateBinding Padding}"
                                                              TextElement.Foreground="{StaticResource CaleSelTextBrush}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"
                                                        TargetName="back" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource CaleBackBrush}"
                                                        TargetName="back" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource CaleHeaderBrush}"
                                        Grid.ColumnSpan="3" />
                                <Button x:Name="PART_PreviousButton"
                                        Grid.Column="0"
                                        Focusable="False"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Template="{StaticResource PreviousButtonTemplate}"
                                        Width="30" />
                                <Button x:Name="PART_HeaderButton"
                                        Grid.Column="1"
                                        FontWeight="Bold"
                                        Focusable="False"
                                        Padding="5,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Template="{StaticResource HeaderButtonTemplate}" />
                                <Button x:Name="PART_NextButton"
                                        Grid.Column="2"
                                        Focusable="False"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Grid.Row="0"
                                        Template="{StaticResource NextButtonTemplate}"
                                        Width="30" />
                                <Grid x:Name="PART_MonthView"
                                      Grid.ColumnSpan="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Grid.Row="1"
                                      Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView"
                                      Grid.ColumnSpan="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="0,3,0,0"
                                      Grid.Row="1"
                                      Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                            <!--</Border>-->
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual"
                                   Fill="{StaticResource DisabledColor}"
                                   Opacity="0"
                                   RadiusY="2"
                                   RadiusX="2"
                                   Stretch="Fill"
                                   Stroke="{StaticResource DisabledColor}"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="PART_DisabledVisual"
                                    Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                     Value="Year">
                            <Setter Property="Visibility"
                                    TargetName="PART_MonthView"
                                    Value="Hidden" />
                            <Setter Property="Visibility"
                                    TargetName="PART_YearView"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                     Value="Decade">
                            <Setter Property="Visibility"
                                    TargetName="PART_MonthView"
                                    Value="Hidden" />
                            <Setter Property="Visibility"
                                    TargetName="PART_YearView"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--日历样式-->
    <Style x:Key="CalendarStyle1"
           TargetType="{x:Type Calendar}">
        <Setter Property="CalendarDayButtonStyle"
                Value="{StaticResource CaleDayBtnStyle}" />
        <Setter Property="CalendarButtonStyle"
                Value="{StaticResource CaleBtnStyle}" />
        <Setter Property="Background"
                Value="{StaticResource CaleBackBrush}" />
        <Setter Property="CalendarItemStyle"
                Value="{StaticResource CalendarItemStyle1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      Style="{TemplateBinding CalendarItemStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>