CenterStorage/CenterStorage/CCTVReplay/Time/TimePicker.xaml

<UserControl x:Class="CCTVReplay.Time.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCTVReplay.Time"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictTimeBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton">
                <Setter Property="Foreground"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="5,1" />
                <Setter Property="Margin"
                        Value="2,0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                </Border>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentStringFormat="%h\:\0\0"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource CaleSelTextBackBrush}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource CaleSelTextBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="BorderBrush"
                                Value="{StaticResource CaleSelTextBackBrush}" />
                        <Setter Property="BorderThickness"
                                Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridTime" />
</UserControl>
