SeecoolCCTV2/VideoPlugin/SubWindow/DialogWin.xaml

<Window x:Class="VideoNS.SubWindow.DialogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoNS.SubWindow"
        xmlns:helper="clr-namespace:VideoNS.Helper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="DialogWin"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MaxHeight="400"
        MinWidth="300"
        MaxWidth="600"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:DialogWinModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/提示框背景.png" />
        </Grid.Background>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Title}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource FillColor}"
                           Margin="15,0,0,0" />
                <Button Style="{StaticResource CommonButtonStyle}"
                        Background="{StaticResource 关闭_默认}"
                        helper:CustomBrush.MouseOverBrush="{StaticResource 关闭_悬浮}"
                        IsCancel="True"
                        DockPanel.Dock="Right"
                        Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                <!--空白区域-->
                <Grid />
            </DockPanel>
            <Grid Grid.Row="1"
                  x:Name="gridCenter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="Information">
                                    <Setter Property="Source"
                                            Value="../Images/Dialog/信息.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="Error">
                                    <Setter Property="Source"
                                            Value="../Images/Dialog/删除.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="Warning">
                                    <Setter Property="Source"
                                            Value="../Images/Dialog/警告.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}"
                                             Value="None">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Content}"
                           TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           FontSize="15"
                           Foreground="{StaticResource FillColor}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Content="确定"
                        Style="{StaticResource TextButtonStyle}"
                        Margin="6,0"
                        Width="80"
                        IsDefault="True"
                        Click="Button_Click"
                        Grid.Column="1" />
                <Button Content="取消"
                        Style="{StaticResource TextButtonStyle}"
                        Margin="6,0"
                        Width="80"
                        Click="BtnCancel_Click"
                        Visibility="{Binding ButtonCancelVisible}"
                        Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
