SeecoolCCTV2/VideoPlugin/SubWindow/GridBlock.xaml

<UserControl x:Class="VideoNS.SubWindow.GridBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoNS.SubWindow"
             xmlns:helper="clr-namespace:VideoNS.Helper"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Grid.Row="{Binding Row}"
             Grid.Column="{Binding Column}"
             Grid.RowSpan="{Binding RowSpan}"
             Grid.ColumnSpan="{Binding ColumnSpan}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Border Background="LightGreen"
                IsHitTestVisible="False"
                BorderThickness="1"
                BorderBrush="Black" />-->
        <Button Background="#B0124D85">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource GlowBrush}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                BorderThickness="0"
                CornerRadius="3"
                Background="{StaticResource PanelBackground}">
            <Button Background="{StaticResource 关闭_默认}"
                    helper:CustomBrush.MouseOverBrush="{StaticResource 关闭_悬浮}"
                    Style="{StaticResource CommonButtonStyle}"
                    BorderThickness="0"
                    Click="BtnClose_Click" />
        </Border>
    </Grid>
</UserControl>
