SeecoolCCTV2/VideoPlugin/SubWindow/LayoutDesignWin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:VideoNS.SubWindow"
        xmlns:helper="clr-namespace:VideoNS.Helper"
        xmlns:sub="clr-namespace:VideoNS.SubControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
        xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
        x:Class="VideoNS.SubWindow.LayoutDesignWin"
        mc:Ignorable="d"
        Title="LayoutDesignWin"
        Height="480"
        MinHeight="480"
        Width="640"
        MinWidth="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/DictStyles.xaml" />
                <ResourceDictionary Source="../Dictionary/DictColorBrush.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DarkBlue"
                             Color="#0F1D37"/>
            <LinearGradientBrush x:Key="PressedBrush"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB"
                                      Offset="0.0" />
                        <GradientStop Color="#EEE"
                                      Offset="0.1" />
                        <GradientStop Color="#EEE"
                                      Offset="0.9" />
                        <GradientStop Color="#FFF"
                                      Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="DisabledForegroundBrush"
                             Color="#888" />
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="CaretBrush"
                        Value="{StaticResource FillColor}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Gold" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource FillColor}" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="{StaticResource FillColor}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Name="Border"
                                    Margin="1"
                                    Background="#64FFFFFF"
                                    BorderBrush="#64FFFFFF"
                                    BorderThickness="1">
                                <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="#444"
                                      Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#A4FFFFFF"/>
                                    <Setter TargetName="Border"
                                            Property="BorderBrush"
                                            Value="#A4FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RadNumericUpDownStyle1"
                   TargetType="{x:Type telerik:RadNumericUpDown}">
                <Setter Property="Foreground"
                        Value="Gold" />
                <Setter Property="Padding"
                        Value="4,0" />
                <Setter Property="MinHeight"
                        Value="22" />
                <Setter Property="MinWidth"
                        Value="60" />
                <Setter Property="BorderBrush"
                        Value="White" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadNumericUpDown}">
                            <Grid x:Name="LayoutRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="colDefText"
                                                      Width="*" />
                                    <ColumnDefinition x:Name="colDefButtons"
                                                      Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="MouseOverVisual">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="MouseOverVisual">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                               Storyboard.TargetName="MouseOverVisual">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.115"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="MouseOverVisual">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderActive"
                                                                               Storyboard.TargetName="increaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>True</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderActive"
                                                                               Storyboard.TargetName="decreaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>True</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOverTextHidden">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FF7EB4EA" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 To="0.6"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="textbox" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="textbox">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FFE0E0E0" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FFE0E0E0" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0"
                                                                 To="0.6"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="Background" />
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderEnabled"
                                                                               Storyboard.TargetName="decreaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>False</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderEnabled"
                                                                               Storyboard.TargetName="increaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>False</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TextBoxBehavior">
                                        <VisualState x:Name="ShowTextBox">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="textbox">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.Width)"
                                                                               Storyboard.TargetName="colDefText">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <GridLength>*</GridLength>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.Width)"
                                                                               Storyboard.TargetName="colDefButtons">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <GridLength>Auto</GridLength>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderFocused"
                                                                               Storyboard.TargetName="increaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>False</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderFocused"
                                                                               Storyboard.TargetName="decreaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>False</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HideTextBox">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="textbox">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.Width)"
                                                                               Storyboard.TargetName="colDefText">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <GridLength>Auto</GridLength>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.Width)"
                                                                               Storyboard.TargetName="colDefButtons">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <GridLength>*</GridLength>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius"
                                                                               Storyboard.TargetName="increaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius>1,1,0,0</CornerRadius>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius"
                                                                               Storyboard.TargetName="decreaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius>0,0,1,1</CornerRadius>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderActive"
                                                                               Storyboard.TargetName="increaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>False</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderActive"
                                                                               Storyboard.TargetName="decreaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>False</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonsBehavior">
                                        <VisualState x:Name="ShowButtons">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="increase">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="decrease">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HideButtons">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="increase">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="decrease">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                               Storyboard.TargetProperty="CornerRadius"
                                                                               Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <CornerRadius>1</CornerRadius>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                               Storyboard.TargetName="FocusVisual">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderFocused"
                                                                               Storyboard.TargetName="increaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>True</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderFocused"
                                                                               Storyboard.TargetName="decreaseButtonChrome">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>True</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="FocusedTextHidden" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background"
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="0"
                                        CornerRadius="1,0,0,1"
                                        Grid.RowSpan="2" />
                                <Border Background="{TemplateBinding Background}"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="1"
                                        Grid.RowSpan="2" />
                                <Border x:Name="Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2" />
                                <Border x:Name="MouseOverVisual"
                                        BorderBrush="#FF7EB4EA"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="1"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        Grid.RowSpan="2"
                                        Visibility="Collapsed" />
                                <TextBox x:Name="textbox"
                                         BorderThickness="0"
                                         Background="{TemplateBinding Background}"
                                         Grid.Column="0"
                                         Foreground="{TemplateBinding Foreground}"
                                         HorizontalContentAlignment="Stretch"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Padding="{TemplateBinding Padding}"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         TabIndex="{TemplateBinding TabIndex}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBox.TextAlignment>
                                        <Binding Path="HorizontalContentAlignment"
                                                 RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <MaskedInput:HorizontalContentAlignmentToTextAlignmentConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.TextAlignment>
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          BorderBrush="Transparent"
                                                          BorderThickness="0"
                                                          Background="Transparent"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          IsTabStop="False"
                                                          Padding="{TemplateBinding Padding}"
                                                          VerticalScrollBarVisibility="Auto"
                                                          VerticalAlignment="Stretch"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme />
                                                </telerik:StyleManager.Theme>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <Border x:Name="FocusVisual"
                                        BorderBrush="#FF569DE5"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="1"
                                        Grid.RowSpan="2"
                                        Visibility="Collapsed">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="0" />
                                </Border>
                                <RepeatButton x:Name="increase"
                                              Grid.Column="1"
                                              MinWidth="15"
                                              MaxWidth="45"
                                              IsTabStop="{TemplateBinding AreButtonsTabStops}"
                                              Content="M 0 4 L 8 4 L 4 0 Z"
                                              Grid.Row="0">
                                    <!--<RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background"
                                                    Value="White" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="IsEnabled">
                                                <Setter.Value>
                                                    <Binding Path="IsReadOnly"
                                                             RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <telerik:InvertedBooleanConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="MinWidth"
                                                    Value="15" />
                                            <Setter Property="FocusVisualStyle"
                                                    Value="{x:Null}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="Black" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="White" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="Black" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="White" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="#FF8D8D8D" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="White" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                                            <ContentControl x:Name="Arrow"
                                                                            Background="{TemplateBinding Background}"
                                                                            IsTabStop="False">
                                                                <ContentControl.Template>
                                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                        <Grid Margin="5,0">
                                                                            <Path x:Name="BackgroundIcon"
                                                                                  Data="M0,1L1,0 2,1z"
                                                                                  Fill="{TemplateBinding Background}"
                                                                                  Height="3"
                                                                                  Margin="0,2,0,0"
                                                                                  Stretch="Fill"
                                                                                  Width="5" />
                                                                            <Path x:Name="ForegroundIcon"
                                                                                  Data="M0,1L1,0 2,1z"
                                                                                  Fill="{TemplateBinding Foreground}"
                                                                                  Height="3"
                                                                                  Margin="0,1"
                                                                                  Stretch="Fill"
                                                                                  Width="5" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </ContentControl.Template>
                                                            </ContentControl>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                    <Chromes:ButtonChrome x:Name="increaseButtonChrome"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          CornerRadius="0,1,0,0"
                                                          IsTabStop="False"
                                                          RenderMouseOver="{Binding IsMouseOver, ElementName=increase}"
                                                          RenderPressed="{Binding IsPressed, ElementName=increase}"
                                                          RenderFocused="{Binding IsFocused, ElementName=increase}"
                                                          RenderActive="{TemplateBinding IsMouseOver}"
                                                          RenderEnabled="{Binding IsEnabled, ElementName=increase}">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                    </Chromes:ButtonChrome>-->
                                </RepeatButton>
                                <RepeatButton x:Name="decrease"
                                              Grid.Column="1"
                                              MinWidth="15"
                                              MaxWidth="45"
                                              Content="M 0 0 L 4 4 L 8 0 Z"
                                              IsTabStop="{TemplateBinding AreButtonsTabStops}"
                                              Grid.Row="1">
                                    <!--<RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Background"
                                                    Value="White" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="IsEnabled">
                                                <Setter.Value>
                                                    <Binding Path="IsReadOnly"
                                                             RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <telerik:InvertedBooleanConverter />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="MinWidth"
                                                    Value="15" />
                                            <Setter Property="FocusVisualStyle"
                                                    Value="{x:Null}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="Black" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="White" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="Black" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="White" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="#FF8D8D8D" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="Arrow">
                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <SolidColorBrush Color="White" />
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                                            <ContentControl x:Name="Arrow"
                                                                            Background="{TemplateBinding Background}"
                                                                            IsTabStop="False">
                                                                <ContentControl.Template>
                                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                        <Grid Margin="5,0">
                                                                            <Path x:Name="BackgroundIcon"
                                                                                  Data="M0,0L2,0 1,1z"
                                                                                  Fill="{TemplateBinding Background}"
                                                                                  Height="3"
                                                                                  Margin="0,2,0,0"
                                                                                  Stretch="Fill"
                                                                                  Width="5" />
                                                                            <Path x:Name="ForegroundIcon"
                                                                                  Data="M0,0L2,0 1,1z"
                                                                                  Fill="{TemplateBinding Foreground}"
                                                                                  Height="3"
                                                                                  Margin="0,1"
                                                                                  Stretch="Fill"
                                                                                  Width="5" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </ContentControl.Template>
                                                            </ContentControl>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                    <Chromes:ButtonChrome x:Name="decreaseButtonChrome"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          CornerRadius="0,0,1,0"
                                                          IsTabStop="False"
                                                          RenderMouseOver="{Binding IsMouseOver, ElementName=decrease}"
                                                          RenderPressed="{Binding IsPressed, ElementName=decrease}"
                                                          RenderFocused="{Binding IsFocused, ElementName=decrease}"
                                                          RenderActive="{TemplateBinding IsMouseOver}"
                                                          RenderEnabled="{Binding IsEnabled, ElementName=decrease}">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                    </Chromes:ButtonChrome>-->
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Right" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:LayoutDesignModel />
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="5"
                Margin="10">
            <Border.Effect>
                <BlurEffect Radius="15" />
            </Border.Effect>
        </Border>
        <Border BorderBrush="{StaticResource GlowBrush}"
                BorderThickness="1"
                Background="{StaticResource NormalBlue}"
                Opacity="0.9"
                Margin="14" />
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="panelTop"
                       Background="{StaticResource 自定义顶部背景}"
                       Opacity="0.8"
                       Grid.Row="0">
                <!--<DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Source={StaticResource NormalBlue},Path=Color}" Offset="0"/>
                        <GradientStop Color="#124D85" Offset="0.4"/>
                        <GradientStop Color="#124D85"
                                      Offset="0.6" />
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>-->
                <TextBlock Text="自定义布局设计"
                           DockPanel.Dock="Left" />
                <Button Style="{StaticResource CommonButtonStyle}"
                        Background="{StaticResource 关闭_默认}"
                        helper:CustomBrush.MouseOverBrush="{StaticResource 关闭_悬浮}"
                        IsCancel="True"
                        DockPanel.Dock="Right"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <Grid />
            </DockPanel>
            <Grid Margin="10"
                  Grid.Row="1">
                <!--用于接收事件的占位Button-->
                <Grid x:Name="gridBottom">
                <Button>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid x:Name="gridBlocks" />
                </Grid>
                <Grid x:Name="gridCover" />
            </Grid>
            <DockPanel Grid.Row="2"
                       Background="{StaticResource DarkBlue}"
                       Opacity="0.8">
                <TextBlock Text="基础网格数:"
                           DockPanel.Dock="Left" />
                <telerik:RadNumericUpDown Margin="5"
                                          Style="{StaticResource RadNumericUpDownStyle1}"
                                          DockPanel.Dock="Left"
                                          Background="Transparent"
                                          BorderBrush="White"
                                         Foreground="Gold"
                                          NumberDecimalDigits="0"
                                          Value="{Binding Split}" />
                <Button Content="取消"
                        Width="60"
                        Margin="5,0"
                        Style="{StaticResource TextButtonStyle}"
                        DockPanel.Dock="Right"
                        Click="BtnCancel_Click" />
                <Button Content="保存"
                        Width="60"
                        Margin="5,0"
                        Style="{StaticResource TextButtonStyle}"
                        Command="{Binding SaveCmd}"
                        DockPanel.Dock="Right" />
                <Button Content="重置"
                        Width="60"
                        Margin="5,0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource TextButtonStyle}"
                        Command="{Binding ResetCmd}" />
                <TextBlock Text="名称:"
                           DockPanel.Dock="Left" />
                <TextBox Width="100"
                         MaxLength="20"
                         Margin="5"
                         Text="{Binding LayoutName}"
                         DockPanel.Dock="Left" />
                <Grid />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
